File: src/00_lbfgsb.f90

  !c                                                                                      
  !c  L-BFGS-B is released under the “New BSD License” (aka “Modified BSD License”        
  !c  or “3-clause license”)                                                              
  !c  Please read attached file License.txt                                               
  !c                                        
  !c===========   L-BFGS-B (version 3.0.  April 25, 2011  ===================
  !c
  !c     This is a modified version of L-BFGS-B. Minor changes in the updated 
  !c     code appear preceded by a line comment as follows 
  !c  
  !c     c-jlm-jn 
  !c
  !c     Major changes are described in the accompanying paper:
  !c
  !c         Jorge Nocedal and Jose Luis Morales, Remark on "Algorithm 778: 
  !c         L-BFGS-B: Fortran Subroutines for Large-Scale Bound Constrained 
  !c         Optimization"  (2011). To appear in  ACM Transactions on 
  !c         Mathematical Software,
  !c
  !c     The paper describes an improvement and a correction to Algorithm 778. 
  !c     It is shown that the performance of the algorithm can be improved 
  !c     significantly by making a relatively simple modication to the subspace 
  !c     minimization phase. The correction concerns an error caused by the use 
  !c     of routine dpmeps to estimate machine precision. 
  !c
  !c     The total work space **wa** required by the new version is 
  !c 
  !c                  2*m*n + 11m*m + 5*n + 8*m 
  !c
  !c     the old version required 
  !c
  !c                  2*m*n + 12m*m + 4*n + 12*m 
  !c
  !c
  !c            J. Nocedal  Department of Electrical Engineering and
  !c                        Computer Science.
  !c                        Northwestern University. Evanston, IL. USA
  !c
  !c
  !c           J.L Morales  Departamento de Matematicas, 
  !c                        Instituto Tecnologico Autonomo de Mexico
  !c                        Mexico D.F. Mexico.
  !c
  !c                        March  2011    
  !c                                                 
  !c============================================================================= 
  subroutine setulb(n, m, x, l, u, nbd, f, g, factr, pgtol, wa, iwa, &
       task, iprint, csave, lsave, isave, dsave)
    implicit none
    character (len=60), intent(inout) :: task, csave
    logical, intent(inout) :: lsave(4)
    integer, intent(in) :: n,m, iprint
    integer, intent(inout) :: nbd(n), iwa(3*n), isave(44)
    real (dp), intent(in) ::  factr, pgtol
    real (dp), intent(inout) :: x(n), l(n), u(n), f, g(n)
    !c-jlm-jn		
    real (dp), intent(inout) :: wa(2*m*n + 5*n + 11*m*m + 8*m), dsave(29)       
    !
    !c      ************
    !c 
    !c      Subroutine setulb
    !c 
    !c      This subroutine partitions the working arrays wa and iwa, and 
    !c        then uses the limited memory BFGS method to solve the bound
    !c        constrained optimization problem by calling mainlb.
    !c        (The direct method will be used in the subspace minimization.)
    !c 
    !c      n is an integer variable.
    !c        On entry n is the dimension of the problem.
    !c        On exit n is unchanged.
    !c 
    !c      m is an integer variable.
    !c        On entry m is the maximum number of variable metric corrections
    !c          used to define the limited memory matrix.
    !c        On exit m is unchanged.
    !c 
    !c      x is a double precision array of dimension n.
    !c        On entry x is an approximation to the solution.
    !c        On exit x is the current approximation.
    !c 
    !c      l is a double precision array of dimension n.
    !c        On entry l is the lower bound on x.
    !c        On exit l is unchanged.
    !c 
    !c      u is a double precision array of dimension n.
    !c        On entry u is the upper bound on x.
    !c        On exit u is unchanged.
    !c 
    !c      nbd is an integer array of dimension n.
    !c        On entry nbd represents the type of bounds imposed on the
    !c          variables, and must be specified as follows:
    !c          nbd(i)=0 if x(i) is unbounded,
    !c                 1 if x(i) has only a lower bound,
    !c                 2 if x(i) has both lower and upper bounds, and
    !c                 3 if x(i) has only an upper bound.
    !c        On exit nbd is unchanged.
    !c 
    !c      f is a double precision variable.
    !c        On first entry f is unspecified.
    !c        On final exit f is the value of the function at x.
    !c 
    !c      g is a double precision array of dimension n.
    !c        On first entry g is unspecified.
    !c        On final exit g is the value of the gradient at x.
    !c 
    !c      factr is a double precision variable.
    !c        On entry factr >= 0 is specified by the user.  The iteration
    !c          will stop when
    !c 
    !c          (f^k - f^{k+1})/max{|f^k|,|f^{k+1}|,1} <= factr*epsmch
    !c 
    !c          where epsmch is the machine precision, which is automatically
    !c          generated by the code. Typical values for factr: 1.d+12 for
    !c          low accuracy; 1.d+7 for moderate accuracy; 1.d+1 for extremely
    !c          high accuracy.
    !c        On exit factr is unchanged.
    !c 
    !c      pgtol is a double precision variable.
    !c        On entry pgtol >= 0 is specified by the user.  The iteration
    !c          will stop when
    !c 
    !c                  max{|proj g_i | i = 1, ..., n} <= pgtol
    !c 
    !c          where pg_i is the ith component of the projected gradient.   
    !c        On exit pgtol is unchanged.
    !c 
    !c      wa is a double precision working array of length 
    !c        (2mmax + 5)nmax + 12mmax^2 + 12mmax.
    !c 
    !c      iwa is an integer working array of length 3nmax.
    !c 
    !c      task is a working string of characters of length 60 indicating
    !c        the current job when entering and quitting this subroutine.
    !c 
    !c      iprint is an integer variable that must be set by the user.
    !c        It controls the frequency and type of output generated:
    !c         iprint<0    no output is generated;
    !c         iprint=0    print only one line at the last iteration;
    !c         0<iprint<99 print also f and |proj g| every iprint iterations;
    !c         iprint=99   print details of every iteration except n-vectors;
    !c         iprint=100  print also the changes of active set and final x;
    !c         iprint>100  print details of every iteration including x and g;
    !c        When iprint > 0, the file iterate.dat will be created to
    !c                         summarize the iteration.
    !c 
    !c      csave is a working string of characters of length 60.
    !c 
    !c      lsave is a logical working array of dimension 4.
    !c        On exit with 'task' = NEW_X, the following information is 
    !c                                                              available:
    !c          If lsave(1) = .true.  then  the initial X has been replaced by
    !c                                      its projection in the feasible set;
    !c          If lsave(2) = .true.  then  the problem is constrained;
    !c          If lsave(3) = .true.  then  each variable has upper and lower
    !c                                      bounds;
    !c 
    !c      isave is an integer working array of dimension 44.
    !c        On exit with 'task' = NEW_X, the following information is 
    !c                                                              available:
    !c          isave(22) = the total number of intervals explored in the 
    !c                          search of Cauchy points;
    !c          isave(26) = the total number of skipped BFGS updates before 
    !c                          the current iteration;
    !c          isave(30) = the number of current iteration;
    !c          isave(31) = the total number of BFGS updates prior the current
    !c                          iteration;
    !c          isave(33) = the number of intervals explored in the search of
    !c                          Cauchy point in the current iteration;
    !c          isave(34) = the total number of function and gradient 
    !c                          evaluations;
    !c          isave(36) = the number of function value or gradient
    !c                                   evaluations in the current iteration;
    !c          if isave(37) = 0  then the subspace argmin is within the box;
    !c          if isave(37) = 1  then the subspace argmin is beyond the box;
    !c          isave(38) = the number of free variables in the current
    !c                          iteration;
    !c          isave(39) = the number of active constraints in the current
    !c                          iteration;
    !c          n + 1 - isave(40) = the number of variables leaving the set of
    !c                            active constraints in the current iteration;
    !c          isave(41) = the number of variables entering the set of active
    !c                          constraints in the current iteration.
    !c 
    !c      dsave is a double precision working array of dimension 29.
    !c        On exit with 'task' = NEW_X, the following information is
    !c                                                              available:
    !c          dsave(1) = current 'theta' in the BFGS matrix;
    !c          dsave(2) = f(x) in the previous iteration;
    !c          dsave(3) = factr*epsmch;
    !c          dsave(4) = 2-norm of the line search direction vector;
    !c          dsave(5) = the machine precision epsmch generated by the code;
    !c          dsave(7) = the accumulated time spent on searching for
    !c                                                          Cauchy points;
    !c          dsave(8) = the accumulated time spent on
    !c                                                  subspace minimization;
    !c          dsave(9) = the accumulated time spent on line search;
    !c          dsave(11) = the slope of the line search function at
    !c                                   the current point of line search;
    !c          dsave(12) = the maximum relative step length imposed in
    !c                                                            line search;
    !c          dsave(13) = the infinity norm of the projected gradient;
    !c          dsave(14) = the relative step length in the line search;
    !c          dsave(15) = the slope of the line search function at
    !c                                  the starting point of the line search;
    !c          dsave(16) = the square of the 2-norm of the line search
    !c                                                       direction vector.
    !c 
    !c      Subprograms called:
    !c 
    !c        L-BFGS-B Library ... mainlb.    
    !c 
    !c 
    !c      References:
    !c 
    !c        [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited
    !c        memory algorithm for bound constrained optimization'',
    !c        SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.
    !c 
    !c        [2] C. Zhu, R.H. Byrd, P. Lu, J. Nocedal, ``L-BFGS-B: a
    !c        limited memory FORTRAN code for solving bound constrained
    !c        optimization problems'', Tech. Report, NAM-11, EECS Department,
    !c        Northwestern University, 1994.
    !c 
    !c        (Postscript files of these papers are available via anonymous
    !c         ftp to eecs.nwu.edu in the directory pub/lbfgs/lbfgs_bcm.)
    !c 
    !c                            *  *  *
    !c 
    !c      NEOS, November 1994. (Latest revision June 1996.)
    !c      Optimization Technology Center.
    !c      Argonne National Laboratory and Northwestern University.
    !c      Written by
    !c                         Ciyou Zhu
    !c      in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
    !c 
    !c 
    !c      ************
    !c -jlm-jn 
    integer ::lws,lr,lz,lt,ld,lxp,lwa
    integer :: lwy,lsy,lss,lwt,lwn,lsnd

    if (task == 'start') then      
       isave = 0
       isave(1)  = m*n
       isave(2)  = m**2
       isave(3)  = 4*m**2
       isave(4)  = 1                      ! ws      m*n
       isave(5)  = isave(4)  + isave(1)   ! wy      m*n
       isave(6)  = isave(5)  + isave(1)   ! wsy     m**2
       isave(7)  = isave(6)  + isave(2)   ! wss     m**2
       isave(8)  = isave(7)  + isave(2)   ! wt      m**2
       isave(9)  = isave(8)  + isave(2)   ! wn      4*m**2
       isave(10) = isave(9)  + isave(3)   ! wsnd    4*m**2
       isave(11) = isave(10) + isave(3)   ! wz      n
       isave(12) = isave(11) + n          ! wr      n
       isave(13) = isave(12) + n          ! wd      n
       isave(14) = isave(13) + n          ! wt      n
       isave(15) = isave(14) + n          ! wxp     n
       isave(16) = isave(15) + n          ! wa      8*m    
    end if
    lws  = isave(4)
    lwy  = isave(5)
    lsy  = isave(6)
    lss  = isave(7)
    lwt  = isave(8)
    lwn  = isave(9)
    lsnd = isave(10)
    lz   = isave(11)
    lr   = isave(12)
    ld   = isave(13)
    lt   = isave(14)
    lxp  = isave(15)
    lwa  = isave(16)

    call mainlb(n,m,x,l,u,nbd,f,g,factr,pgtol,&
         wa(lws),wa(lwy),wa(lsy),wa(lss), wa(lwt), &
         wa(lwn),wa(lsnd),wa(lz),wa(lr),wa(ld),wa(lt),wa(lxp),&
         wa(lwa),&
         iwa(1),iwa(n+1),iwa(2*n+1),task,iprint, &
         csave,lsave,isave(22),dsave)           
    return
  end subroutine setulb

File: Libs/lbfgsb-Jonas/lbfgsb/LBFGSB-fable.cpp
//C
//C  L-BFGS-B is released under the “New BSD License” (aka “Modified BSD License”
//C  or “3-clause license”)
//C  Please read attached file License.txt
//C
//C===========   L-BFGS-B (version 3.0.  April 25, 2011  ===================
//C
//C     This is a modified version of L-BFGS-B. Minor changes in the updated
//C     code appear preceded by a line comment as follows
//C
//C     c-jlm-jn
//C
//C     Major changes are described in the accompanying paper:
//C
//C         Jorge Nocedal and Jose Luis Morales, Remark on "Algorithm 778:
//C         L-BFGS-B: Fortran Subroutines for Large-Scale Bound Constrained
//C         Optimization"  (2011). To appear in  ACM Transactions on
//C         Mathematical Software,
//C
//C     The paper describes an improvement and a correction to Algorithm 778.
//C     It is shown that the performance of the algorithm can be improved
//C     significantly by making a relatively simple modication to the subspace
//C     minimization phase. The correction concerns an error caused by the use
//C     of routine dpmeps to estimate machine precision.
//C
//C     The total work space **wa** required by the new version is
//C
//C                  2*m*n + 11m*m + 5*n + 8*m
//C
//C     the old version required
//C
//C                  2*m*n + 12m*m + 4*n + 12*m
//C
//C            J. Nocedal  Department of Electrical Engineering and
//C                        Computer Science.
//C                        Northwestern University. Evanston, IL. USA
//C
//C           J.L Morales  Departamento de Matematicas,
//C                        Instituto Tecnologico Autonomo de Mexico
//C                        Mexico D.F. Mexico.
//C
//C                        March  2011
//C
//C=============================================================================
void
setulb(
  common& cmn,
  int const& n,
  int const& m,
  arr_ref<double> x,
  arr_cref<double> l,
  arr_cref<double> u,
  arr_cref<int> nbd,
  double& f,
  arr_ref<double> g,
  double const& factr,
  double const& pgtol,
  arr_ref<double> wa,
  arr_ref<int> iwa,
  str_ref task,
  int const& iprint,
  str_ref csave,
  arr_ref<bool> lsave,
  arr_ref<int> isave,
  arr_ref<double> dsave)
{
  x(dimension(n));
  l(dimension(n));
  u(dimension(n));
  nbd(dimension(n));
  g(dimension(n));
  wa(dimension(2 * m * n + 5 * n + 11 * m * m + 8 * m));
  iwa(dimension(3 * n));
  lsave(dimension(4));
  isave(dimension(44));
  dsave(dimension(29));
  //C
  //C-jlm-jn
  //C
  //C     ************
  //C
  //C     Subroutine setulb
  //C
  //C     This subroutine partitions the working arrays wa and iwa, and
  //C       then uses the limited memory BFGS method to solve the bound
  //C       constrained optimization problem by calling mainlb.
  //C       (The direct method will be used in the subspace minimization.)
  //C
  //C     n is an integer variable.
  //C       On entry n is the dimension of the problem.
  //C       On exit n is unchanged.
  //C
  //C     m is an integer variable.
  //C       On entry m is the maximum number of variable metric corrections
  //C         used to define the limited memory matrix.
  //C       On exit m is unchanged.
  //C
  //C     x is a double precision array of dimension n.
  //C       On entry x is an approximation to the solution.
  //C       On exit x is the current approximation.
  //C
  //C     l is a double precision array of dimension n.
  //C       On entry l is the lower bound on x.
  //C       On exit l is unchanged.
  //C
  //C     u is a double precision array of dimension n.
  //C       On entry u is the upper bound on x.
  //C       On exit u is unchanged.
  //C
  //C     nbd is an integer array of dimension n.
  //C       On entry nbd represents the type of bounds imposed on the
  //C         variables, and must be specified as follows:
  //C         nbd(i)=0 if x(i) is unbounded,
  //C                1 if x(i) has only a lower bound,
  //C                2 if x(i) has both lower and upper bounds, and
  //C                3 if x(i) has only an upper bound.
  //C       On exit nbd is unchanged.
  //C
  //C     f is a double precision variable.
  //C       On first entry f is unspecified.
  //C       On final exit f is the value of the function at x.
  //C
  //C     g is a double precision array of dimension n.
  //C       On first entry g is unspecified.
  //C       On final exit g is the value of the gradient at x.
  //C
  //C     factr is a double precision variable.
  //C       On entry factr >= 0 is specified by the user.  The iteration
  //C         will stop when
  //C
  //C         (f^k - f^{k+1})/max{|f^k|,|f^{k+1}|,1} <= factr*epsmch
  //C
  //C         where epsmch is the machine precision, which is automatically
  //C         generated by the code. Typical values for factr: 1.d+12 for
  //C         low accuracy; 1.d+7 for moderate accuracy; 1.d+1 for extremely
  //C         high accuracy.
  //C       On exit factr is unchanged.
  //C
  //C     pgtol is a double precision variable.
  //C       On entry pgtol >= 0 is specified by the user.  The iteration
  //C         will stop when
  //C
  //C                 max{|proj g_i | i = 1, ..., n} <= pgtol
  //C
  //C         where pg_i is the ith component of the projected gradient.
  //C       On exit pgtol is unchanged.
  //C
  //C     wa is a double precision working array of length
  //C       (2mmax + 5)nmax + 12mmax^2 + 12mmax.
  //C
  //C     iwa is an integer working array of length 3nmax.
  //C
  //C     task is a working string of characters of length 60 indicating
  //C       the current job when entering and quitting this subroutine.
  //C
  //C     iprint is an integer variable that must be set by the user.
  //C       It controls the frequency and type of output generated:
  //C        iprint<0    no output is generated;
  //C        iprint=0    print only one line at the last iteration;
  //C        0<iprint<99 print also f and |proj g| every iprint iterations;
  //C        iprint=99   print details of every iteration except n-vectors;
  //C        iprint=100  print also the changes of active set and final x;
  //C        iprint>100  print details of every iteration including x and g;
  //C       When iprint > 0, the file iterate.dat will be created to
  //C                        summarize the iteration.
  //C
  //C     csave is a working string of characters of length 60.
  //C
  //C     lsave is a logical working array of dimension 4.
  //C       On exit with 'task' = NEW_X, the following information is
  //C                                                             available:
  //C         If lsave(1) = .true.  then  the initial X has been replaced by
  //C                                     its projection in the feasible set;
  //C         If lsave(2) = .true.  then  the problem is constrained;
  //C         If lsave(3) = .true.  then  each variable has upper and lower
  //C                                     bounds;
  //C
  //C     isave is an integer working array of dimension 44.
  //C       On exit with 'task' = NEW_X, the following information is
  //C                                                             available:
  //C         isave(22) = the total number of intervals explored in the
  //C                         search of Cauchy points;
  //C         isave(26) = the total number of skipped BFGS updates before
  //C                         the current iteration;
  //C         isave(30) = the number of current iteration;
  //C         isave(31) = the total number of BFGS updates prior the current
  //C                         iteration;
  //C         isave(33) = the number of intervals explored in the search of
  //C                         Cauchy point in the current iteration;
  //C         isave(34) = the total number of function and gradient
  //C                         evaluations;
  //C         isave(36) = the number of function value or gradient
  //C                                  evaluations in the current iteration;
  //C         if isave(37) = 0  then the subspace argmin is within the box;
  //C         if isave(37) = 1  then the subspace argmin is beyond the box;
  //C         isave(38) = the number of free variables in the current
  //C                         iteration;
  //C         isave(39) = the number of active constraints in the current
  //C                         iteration;
  //C         n + 1 - isave(40) = the number of variables leaving the set of
  //C                           active constraints in the current iteration;
  //C         isave(41) = the number of variables entering the set of active
  //C                         constraints in the current iteration.
  //C
  //C     dsave is a double precision working array of dimension 29.
  //C       On exit with 'task' = NEW_X, the following information is
  //C                                                             available:
  //C         dsave(1) = current 'theta' in the BFGS matrix;
  //C         dsave(2) = f(x) in the previous iteration;
  //C         dsave(3) = factr*epsmch;
  //C         dsave(4) = 2-norm of the line search direction vector;
  //C         dsave(5) = the machine precision epsmch generated by the code;
  //C         dsave(7) = the accumulated time spent on searching for
  //C                                                         Cauchy points;
  //C         dsave(8) = the accumulated time spent on
  //C                                                 subspace minimization;
  //C         dsave(9) = the accumulated time spent on line search;
  //C         dsave(11) = the slope of the line search function at
  //C                                  the current point of line search;
  //C         dsave(12) = the maximum relative step length imposed in
  //C                                                           line search;
  //C         dsave(13) = the infinity norm of the projected gradient;
  //C         dsave(14) = the relative step length in the line search;
  //C         dsave(15) = the slope of the line search function at
  //C                                 the starting point of the line search;
  //C         dsave(16) = the square of the 2-norm of the line search
  //C                                                      direction vector.
  //C
  //C     Subprograms called:
  //C
  //C       L-BFGS-B Library ... mainlb.
  //C
  //C     References:
  //C
  //C       [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited
  //C       memory algorithm for bound constrained optimization'',
  //C       SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.
  //C
  //C       [2] C. Zhu, R.H. Byrd, P. Lu, J. Nocedal, ``L-BFGS-B: a
  //C       limited memory FORTRAN code for solving bound constrained
  //C       optimization problems'', Tech. Report, NAM-11, EECS Department,
  //C       Northwestern University, 1994.
  //C
  //C       (Postscript files of these papers are available via anonymous
  //C        ftp to eecs.nwu.edu in the directory pub/lbfgs/lbfgs_bcm.)
  //C
  //C                           *  *  *
  //C
  //C     NEOS, November 1994. (Latest revision June 1996.)
  //C     Optimization Technology Center.
  //C     Argonne National Laboratory and Northwestern University.
  //C     Written by
  //C                        Ciyou Zhu
  //C     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
  //C
  //C     ************
  //C-jlm-jn
  //C
  if (task == "START") {
    isave(1) = m * n;
    isave(2) = fem::pow2(m);
    isave(3) = 4 * fem::pow2(m);
    //C ws      m*n
    isave(4) = 1;
    //C wy      m*n
    isave(5) = isave(4) + isave(1);
    //C wsy     m**2
    isave(6) = isave(5) + isave(1);
    //C wss     m**2
    isave(7) = isave(6) + isave(2);
    //C wt      m**2
    isave(8) = isave(7) + isave(2);
    //C wn      4*m**2
    isave(9) = isave(8) + isave(2);
    //C wsnd    4*m**2
    isave(10) = isave(9) + isave(3);
    //C wz      n
    isave(11) = isave(10) + isave(3);
    //C wr      n
    isave(12) = isave(11) + n;
    //C wd      n
    isave(13) = isave(12) + n;
    //C wt      n
    isave(14) = isave(13) + n;
    //C wxp     n
    isave(15) = isave(14) + n;
    //C wa      8*m
    isave(16) = isave(15) + n;
  }
  int lws = isave(4);
  int lwy = isave(5);
  int lsy = isave(6);
  int lss = isave(7);
  int lwt = isave(8);
  int lwn = isave(9);
  int lsnd = isave(10);
  int lz = isave(11);
  int lr = isave(12);
  int ld = isave(13);
  int lt = isave(14);
  int lxp = isave(15);
  int lwa = isave(16);
  //C
  mainlb(cmn, n, m, x, l, u, nbd, f, g, factr, pgtol, wa(lws), wa(lwy),
    wa(lsy), wa(lss), wa(lwt), wa(lwn), wa(lsnd), wa(lz), wa(lr), wa(ld),
    wa(lt), wa(lxp), wa(lwa), iwa(1), iwa(n + 1), iwa(2 * n + 1),
    task, iprint, csave, lsave, isave(22), dsave);
  //C
}
