File: src/00_lbfgsb.f90
  !c====================== The end of dcsrch ==============================


  subroutine dcstep(stx,fx,dx,sty,fy,dy,stp,fp,dpvalue,brackt, stpmin,stpmax)
    implicit none
    real (dp), intent(inout) :: stx, fx, dx, dy, stp
    real (dp), intent(inout) :: sty, fy
    real (dp), intent(in) :: fp, dpvalue, stpmin, stpmax
    logical, intent(inout) :: brackt
    !c     **********
    !c
    !c     subroutine dcstep
    !c
    !c     this subroutine computes a safeguarded step for a search
    !c     procedure and updates an interval that contains a step that
    !c     satisfies a sufficient decrease and a curvature condition.
    !c
    !c     the parameter stx contains the step with the least function
    !c     value. if brackt is set to .true. then a minimizer has
    !c     been bracketed in an interval with endpoints stx and sty.
    !c     the parameter stp contains the current step. 
    !c     the subroutine assumes that if brackt is set to .true. then
    !c
    !c           min(stx,sty) < stp < max(stx,sty),
    !c
    !c     and that the derivative at stx is negative in the direction 
    !c     of the step.
    !c
    !c     the subroutine statement is
    !c
    !c       subroutine dcstep(stx,fx,dx,sty,fy,dy,stp,fp,dp,brackt,
    !c                         stpmin,stpmax)
    !c
    !c     where
    !c
    !c       stx is a double precision variable.
    !c         on entry stx is the best step obtained so far and is an
    !c            endpoint of the interval that contains the minimizer. 
    !c         on exit stx is the updated best step.
    !c
    !c       fx is a double precision variable.
    !c         on entry fx is the function at stx.
    !c         on exit fx is the function at stx.
    !c
    !c       dx is a double precision variable.
    !c         on entry dx is the derivative of the function at 
    !c            stx. the derivative must be negative in the direction of 
    !c            the step, that is, dx and stp - stx must have opposite 
    !c            signs.
    !c         on exit dx is the derivative of the function at stx.
    !c
    !c       sty is a double precision variable.
    !c         on entry sty is the second endpoint of the interval that 
    !c            contains the minimizer.
    !c         on exit sty is the updated endpoint of the interval that 
    !c            contains the minimizer.
    !c
    !c       fy is a double precision variable.
    !c         on entry fy is the function at sty.
    !c         on exit fy is the function at sty.
    !c
    !c       dy is a double precision variable.
    !c         on entry dy is the derivative of the function at sty.
    !c         on exit dy is the derivative of the function at the exit sty.
    !c
    !c       stp is a double precision variable.
    !c         on entry stp is the current step. if brackt is set to .true.
    !c            then on input stp must be between stx and sty. 
    !c         on exit stp is a new trial step.
    !c
    !c       fp is a double precision variable.
    !c         on entry fp is the function at stp
    !c         on exit fp is unchanged.
    !c
    !c       dp is a double precision variable.
    !c         on entry dp is the the derivative of the function at stp.
    !c         on exit dp is unchanged.
    !c
    !c       brackt is an logical variable.
    !c         on entry brackt specifies if a minimizer has been bracketed.
    !c            initially brackt must be set to .false.
    !c         on exit brackt specifies if a minimizer has been bracketed.
    !c            when a minimizer is bracketed brackt is set to .true.
    !c
    !c       stpmin is a double precision variable.
    !c         on entry stpmin is a lower bound for the step.
    !c         on exit stpmin is unchanged.
    !c
    !c       stpmax is a double precision variable.
    !c         on entry stpmax is an upper bound for the step.
    !c         on exit stpmax is unchanged.
    !c
    !c     minpack-1 project. june 1983
    !c     argonne national laboratory. 
    !c     jorge j. more' and david j. thuente.
    !c
    !c     minpack-2 project. october 1993.
    !c     argonne national laboratory and university of minnesota. 
    !c     brett m. averick and jorge j. more'.
    !c
    !c     **********
    real (dp), parameter :: zero=0.0d0, p66=0.66d0,two=2.0d0,three=3.0d0
    real (dp) :: gama,p,q,r,s,sgnd,stpc,stpf,stpq,theta

    sgnd = dpvalue*(dx/abs(dx))

    !c     first case: a higher function value. the minimum is bracketed. 
    !c     if the cubic step is closer to stx than the quadratic step, the 
    !c     cubic step is taken, otherwise the average of the cubic and 
    !c     quadratic steps is taken.

    if (fp > fx) then
       theta = three*(fx - fp)/(stp - stx) + dx + dpvalue
       s = max(abs(theta),abs(dx),abs(dpvalue))
       gama = s*sqrt((theta/s)**2 - (dx/s)*(dpvalue/s))
       if (stp < stx) gama = -gama
       p = (gama - dx) + theta
       q = ((gama - dx) + gama) + dpvalue
       r = p/q
       stpc =stx + r*(stp - stx)
       stpq = stx + ((dx/((fx - fp)/(stp - stx) + dx))/two)* (stp - stx)
       if (abs(stpc-stx) < abs(stpq-stx)) then
          stpf = stpc
       else
          stpf = stpc + (stpq - stpc)/two
       end if
       brackt = .true.


       !c     second case: a lower function value and derivatives of opposite 
       !c     sign. the minimum is bracketed. if the cubic step is farther from 
       !c     stp than the secant step, the cubic step is taken, otherwise the 
       !c     secant step is taken.

    else if (sgnd < zero) then
       theta = three*(fx - fp)/(stp - stx) + dx + dpvalue
       s = max(abs(theta),abs(dx),abs(dpvalue))
       gama = s*sqrt((theta/s)**2 - (dx/s)*(dpvalue/s))
       if (stp > stx) gama = -gama
       p = (gama - dpvalue) + theta
       q = ((gama - dpvalue) + gama) + dx
       r = p/q
       stpc= stp + r*(stx - stp)
       stpq = stp + (dpvalue/(dpvalue - dx))*(stx - stp)
       if (abs(stpc-stp) > abs(stpq-stp)) then
          stpf = stpc
       else
          stpf = stpq
       end if
       brackt = .true.

       !c     third case: a lower function value, derivatives of the same sign,
       !c     and the magnitude of the derivative decreases.

    else if (abs(dpvalue) < abs(dx)) then

       !c        the cubic step is computed only if the cubic tends to infinity 
       !c        in the direction of the step or if the minimum of the cubic
       !c        is beyond stp. otherwise the cubic step is defined to be the 
       !c        secant step.

       theta = three*(fx - fp)/(stp - stx) + dx + dpvalue
       s = max(abs(theta),abs(dx),abs(dpvalue))
       gama = s*sqrt(max(zero,(theta/s)**2-(dx/s)*(dpvalue/s)))

       !c        the case gamma = 0 only arises if the cubic does not tend
       !c        to infinity in the direction of the step.

       if (stp > stx) gama = -gama
       p = (gama - dpvalue) + theta
       q = (gama + (dx - dpvalue)) + gama
       r = p/q
       if (r < zero .and. gama /= zero) then
          stpc = stp + r*(stx - stp)
       else if (stp > stx) then
          stpc = stpmax
       else
          stpc = stpmin
       end if
       stpq = stp + (dpvalue/(dpvalue - dx))*(stx - stp)

       if (brackt) then

          !c           a minimizer has been bracketed. if the cubic step is 
          !c           closer to stp than the secant step, the cubic step is 
          !c           taken, otherwise the secant step is taken.

          if (abs(stpc-stp) < abs(stpq-stp)) then
             stpf = stpc
          else
             stpf = stpq
          end if
          if (stp > stx) then
             stpf = min(stp+p66*(sty-stp),stpf)
          else
             stpf = max(stp+p66*(sty-stp),stpf)
          end if
       else

          !c           a minimizer has not been bracketed. if the cubic step is 
          !c           farther from stp than the secant step, the cubic step is 
          !c           taken, otherwise the secant step is taken.

          if (abs(stpc-stp) > abs(stpq-stp)) then
             stpf = stpc
          else
             stpf = stpq
          end if
          stpf = min(stpmax,stpf)
          stpf = max(stpmin,stpf)
       end if

       !c     fourth case: a lower function value, derivatives of the same sign, 
       !c     and the magnitude of the derivative does not decrease. if the 
       !c     minimum is not bracketed, the step is either stpmin or stpmax, 
       !c     otherwise the cubic step is taken.

    else
       if (brackt) then
          theta = three*(fp - fy)/(sty - stp) + dy + dpvalue
          s = max(abs(theta),abs(dy),abs(dpvalue))
          gama = s*sqrt((theta/s)**2 - (dy/s)*(dpvalue/s))
          if (stp > sty) gama = -gama
          p = (gama - dpvalue) + theta
          q = ((gama - dpvalue) + gama) + dy
          r = p/q
          stpc = stp + r*(sty - stp)
          stpf = stpc
       else if (stp > stx) then
          stpf = stpmax
       else
          stpf = stpmin
       end if
    end if

    !c     update the interval which contains a minimizer.

    if (fp > fx) then
       sty = stp
       fy = fp
       dy = dpvalue
    else
       if (sgnd < zero) then
          sty = stx
          fy = fx
          dy = dx
       end if
       stx = stp
       fx = fp
       dx = dpvalue
    end if

    !c     compute the new step.

    stp = stpf
    return
  end subroutine dcstep

File: Libs/lbfgsb-Jonas/lbfgsb/LBFGSB-fable.cpp
//C
//C====================== The end of dcsrch ==============================
//C
void
dcstep(
  double& stx,
  double& fx,
  double& dx,
  double& sty,
  double& fy,
  double& dy,
  double& stp,
  double const& fp,
  double const& dp,
  bool& brackt,
  double const& stpmin,
  double const& stpmax)
{
  //C     **********
  //C
  //C     Subroutine dcstep
  //C
  //C     This subroutine computes a safeguarded step for a search
  //C     procedure and updates an interval that contains a step that
  //C     satisfies a sufficient decrease and a curvature condition.
  //C
  //C     The parameter stx contains the step with the least function
  //C     value. If brackt is set to .true. then a minimizer has
  //C     been bracketed in an interval with endpoints stx and sty.
  //C     The parameter stp contains the current step.
  //C     The subroutine assumes that if brackt is set to .true. then
  //C
  //C           min(stx,sty) < stp < max(stx,sty),
  //C
  //C     and that the derivative at stx is negative in the direction
  //C     of the step.
  //C
  //C     The subroutine statement is
  //C
  //C       subroutine dcstep(stx,fx,dx,sty,fy,dy,stp,fp,dp,brackt,
  //C                         stpmin,stpmax)
  //C
  //C     where
  //C
  //C       stx is a double precision variable.
  //C         On entry stx is the best step obtained so far and is an
  //C            endpoint of the interval that contains the minimizer.
  //C         On exit stx is the updated best step.
  //C
  //C       fx is a double precision variable.
  //C         On entry fx is the function at stx.
  //C         On exit fx is the function at stx.
  //C
  //C       dx is a double precision variable.
  //C         On entry dx is the derivative of the function at
  //C            stx. The derivative must be negative in the direction of
  //C            the step, that is, dx and stp - stx must have opposite
  //C            signs.
  //C         On exit dx is the derivative of the function at stx.
  //C
  //C       sty is a double precision variable.
  //C         On entry sty is the second endpoint of the interval that
  //C            contains the minimizer.
  //C         On exit sty is the updated endpoint of the interval that
  //C            contains the minimizer.
  //C
  //C       fy is a double precision variable.
  //C         On entry fy is the function at sty.
  //C         On exit fy is the function at sty.
  //C
  //C       dy is a double precision variable.
  //C         On entry dy is the derivative of the function at sty.
  //C         On exit dy is the derivative of the function at the exit sty.
  //C
  //C       stp is a double precision variable.
  //C         On entry stp is the current step. If brackt is set to .true.
  //C            then on input stp must be between stx and sty.
  //C         On exit stp is a new trial step.
  //C
  //C       fp is a double precision variable.
  //C         On entry fp is the function at stp
  //C         On exit fp is unchanged.
  //C
  //C       dp is a double precision variable.
  //C         On entry dp is the the derivative of the function at stp.
  //C         On exit dp is unchanged.
  //C
  //C       brackt is an logical variable.
  //C         On entry brackt specifies if a minimizer has been bracketed.
  //C            Initially brackt must be set to .false.
  //C         On exit brackt specifies if a minimizer has been bracketed.
  //C            When a minimizer is bracketed brackt is set to .true.
  //C
  //C       stpmin is a double precision variable.
  //C         On entry stpmin is a lower bound for the step.
  //C         On exit stpmin is unchanged.
  //C
  //C       stpmax is a double precision variable.
  //C         On entry stpmax is an upper bound for the step.
  //C         On exit stpmax is unchanged.
  //C
  //C     MINPACK-1 Project. June 1983
  //C     Argonne National Laboratory.
  //C     Jorge J. More' and David J. Thuente.
  //C
  //C     MINPACK-2 Project. October 1993.
  //C     Argonne National Laboratory and University of Minnesota.
  //C     Brett M. Averick and Jorge J. More'.
  //C
  //C     **********
  //C
  double sgnd = dp * (dx / fem::abs(dx));
  //C
  //C     First case: A higher function value. The minimum is bracketed.
  //C     If the cubic step is closer to stx than the quadratic step, the
  //C     cubic step is taken, otherwise the average of the cubic and
  //C     quadratic steps is taken.
  //C
  const double three = 3.0e0;
  double theta = fem::double0;
  double s = fem::double0;
  double gamma = fem::double0;
  double p = fem::double0;
  double q = fem::double0;
  double r = fem::double0;
  double stpc = fem::double0;
  const double two = 2.0e0;
  double stpq = fem::double0;
  double stpf = fem::double0;
  const double zero = 0.0e0;
  const double p66 = 0.66e0;
  if (fp > fx) {
    theta = three * (fx - fp) / (stp - stx) + dx + dp;
    s = fem::max(fem::abs(theta), fem::abs(dx), fem::abs(dp));
    gamma = s * fem::sqrt(fem::pow2((theta / s)) - (dx / s) * (dp / s));
    if (stp < stx) {
      gamma = -gamma;
    }
    p = (gamma - dx) + theta;
    q = ((gamma - dx) + gamma) + dp;
    r = p / q;
    stpc = stx + r * (stp - stx);
    stpq = stx + ((dx / ((fx - fp) / (stp - stx) + dx)) / two) * (stp - stx);
    if (fem::abs(stpc - stx) < fem::abs(stpq - stx)) {
      stpf = stpc;
    }
    else {
      stpf = stpc + (stpq - stpc) / two;
    }
    brackt = true;
    //C
    //C     Second case: A lower function value and derivatives of opposite
    //C     sign. The minimum is bracketed. If the cubic step is farther from
    //C     stp than the secant step, the cubic step is taken, otherwise the
    //C     secant step is taken.
    //C
  }
  else if (sgnd < zero) {
    theta = three * (fx - fp) / (stp - stx) + dx + dp;
    s = fem::max(fem::abs(theta), fem::abs(dx), fem::abs(dp));
    gamma = s * fem::sqrt(fem::pow2((theta / s)) - (dx / s) * (dp / s));
    if (stp > stx) {
      gamma = -gamma;
    }
    p = (gamma - dp) + theta;
    q = ((gamma - dp) + gamma) + dx;
    r = p / q;
    stpc = stp + r * (stx - stp);
    stpq = stp + (dp / (dp - dx)) * (stx - stp);
    if (fem::abs(stpc - stp) > fem::abs(stpq - stp)) {
      stpf = stpc;
    }
    else {
      stpf = stpq;
    }
    brackt = true;
    //C
    //C     Third case: A lower function value, derivatives of the same sign,
    //C     and the magnitude of the derivative decreases.
    //C
  }
  else if (fem::abs(dp) < fem::abs(dx)) {
    //C
    //C        The cubic step is computed only if the cubic tends to infinity
    //C        in the direction of the step or if the minimum of the cubic
    //C        is beyond stp. Otherwise the cubic step is defined to be the
    //C        secant step.
    //C
    theta = three * (fx - fp) / (stp - stx) + dx + dp;
    s = fem::max(fem::abs(theta), fem::abs(dx), fem::abs(dp));
    //C
    //C        The case gamma = 0 only arises if the cubic does not tend
    //C        to infinity in the direction of the step.
    //C
    gamma = s * fem::sqrt(fem::max(zero, fem::pow2((theta / s)) - (
      dx / s) * (dp / s)));
    if (stp > stx) {
      gamma = -gamma;
    }
    p = (gamma - dp) + theta;
    q = (gamma + (dx - dp)) + gamma;
    r = p / q;
    if (r < zero && gamma != zero) {
      stpc = stp + r * (stx - stp);
    }
    else if (stp > stx) {
      stpc = stpmax;
    }
    else {
      stpc = stpmin;
    }
    stpq = stp + (dp / (dp - dx)) * (stx - stp);
    //C
    if (brackt) {
      //C
      //C           A minimizer has been bracketed. If the cubic step is
      //C           closer to stp than the secant step, the cubic step is
      //C           taken, otherwise the secant step is taken.
      //C
      if (fem::abs(stpc - stp) < fem::abs(stpq - stp)) {
        stpf = stpc;
      }
      else {
        stpf = stpq;
      }
      if (stp > stx) {
        stpf = fem::min(stp + p66 * (sty - stp), stpf);
      }
      else {
        stpf = fem::max(stp + p66 * (sty - stp), stpf);
      }
    }
    else {
      //C
      //C           A minimizer has not been bracketed. If the cubic step is
      //C           farther from stp than the secant step, the cubic step is
      //C           taken, otherwise the secant step is taken.
      //C
      if (fem::abs(stpc - stp) > fem::abs(stpq - stp)) {
        stpf = stpc;
      }
      else {
        stpf = stpq;
      }
      stpf = fem::min(stpmax, stpf);
      stpf = fem::max(stpmin, stpf);
    }
    //C
    //C     Fourth case: A lower function value, derivatives of the same sign,
    //C     and the magnitude of the derivative does not decrease. If the
    //C     minimum is not bracketed, the step is either stpmin or stpmax,
    //C     otherwise the cubic step is taken.
    //C
  }
  else {
    if (brackt) {
      theta = three * (fp - fy) / (sty - stp) + dy + dp;
      s = fem::max(fem::abs(theta), fem::abs(dy), fem::abs(dp));
      gamma = s * fem::sqrt(fem::pow2((theta / s)) - (dy / s) * (dp / s));
      if (stp > sty) {
        gamma = -gamma;
      }
      p = (gamma - dp) + theta;
      q = ((gamma - dp) + gamma) + dy;
      r = p / q;
      stpc = stp + r * (sty - stp);
      stpf = stpc;
    }
    else if (stp > stx) {
      stpf = stpmax;
    }
    else {
      stpf = stpmin;
    }
  }
  //C
  //C     Update the interval which contains a minimizer.
  //C
  if (fp > fx) {
    sty = stp;
    fy = fp;
    dy = dp;
  }
  else {
    if (sgnd < zero) {
      sty = stx;
      fy = fx;
      dy = dx;
    }
    stx = stp;
    fx = fp;
    dx = dp;
  }
  //C
  //C     Compute the new step.
  //C
  stp = stpf;
  //C
}
