File: src/00_lbfgsb.f90
  !c====================== The end of cauchy ==============================

  subroutine cmprlb(n, m, x, g, ws, wy, sy, wt, z, r, wa, indx, &
       theta, col, head, nfree, cnstnd, info)
    implicit none
    integer, intent(in) :: n, m, col, head, nfree
    real (dp), intent(in) :: x(n), g(n), wy(n, m),ws(n, m), theta
    real (dp), intent(inout) :: sy(m, m), wt(m, m), z(n), wa(4*m)
    real (dp), intent(inout) :: r(n)
    integer, intent(in) :: indx(n)
    logical, intent(in) :: cnstnd
    integer, intent(inout) :: info
    !c     ************
    !c
    !c     subroutine cmprlb 
    !c
    !c       this subroutine computes r=-z'b(xcp-xk)-z'g by using 
    !c         wa(2m+1)=w'(xcp-x) from subroutine cauchy.
    !c
    !c     subprograms called:
    !c
    !c       l-bfgs-b library ... bmv.
    !c
    !c
    !c                           *  *  *
    !c
    !c     neos, november 1994. (latest revision june 1996.)
    !c     optimization technology center.
    !c     argonne national laboratory and northwestern university.
    !c     written by
    !c                        ciyou zhu
    !c     in collaboration with r.h. byrd, p. lu-chen and j. nocedal.
    !c
    !c
    !c     ************
    integer :: i,j,k,pointr
    real (dp) :: a1,a2

    if (.not. cnstnd .and. col > 0) then
       do i = 1, n
          r(i) = -g(i)
       end do
    else
       do i = 1, nfree
          k = indx(i)
          r(i) = -theta*(z(k) - x(k)) - g(k)
       end do
       call bmv(m,sy,wt,col,wa(2*m+1),wa(1),info)
       if (info /= 0) then
          info = -8
          return
       end if
       pointr = head
       do j = 1, col
          a1 = wa(j)
          a2 = theta*wa(col + j)
          do i = 1, nfree
             k = indx(i)
             r(i) = r(i) + wy(k,pointr)*a1 + ws(k,pointr)*a2
          end do
          pointr = mod(pointr,m) + 1
       end do
    end if
    return
  end subroutine cmprlb

File: Libs/lbfgsb-Jonas/lbfgsb/LBFGSB-fable.cpp
//C
//C====================== The end of cauchy ==============================
//C
void
cmprlb(
  int const& n,
  int const& m,
  arr_cref<double> x,
  arr_cref<double> g,
  arr_cref<double, 2> ws,
  arr_cref<double, 2> wy,
  arr_cref<double, 2> sy,
  arr_cref<double, 2> wt,
  arr_cref<double> z,
  arr_ref<double> r,
  arr_ref<double> wa,
  arr_cref<int> index,
  double const& theta,
  int const& col,
  int const& head,
  int const& nfree,
  bool const& cnstnd,
  int& info)
{
  x(dimension(n));
  g(dimension(n));
  ws(dimension(n, m));
  wy(dimension(n, m));
  sy(dimension(m, m));
  wt(dimension(m, m));
  z(dimension(n));
  r(dimension(n));
  wa(dimension(4 * m));
  index(dimension(n));
  //C
  //C     ************
  //C
  //C     Subroutine cmprlb
  //C
  //C       This subroutine computes r=-Z'B(xcp-xk)-Z'g by using
  //C         wa(2m+1)=W'(xcp-x) from subroutine cauchy.
  //C
  //C     Subprograms called:
  //C
  //C       L-BFGS-B Library ... bmv.
  //C
  //C                           *  *  *
  //C
  //C     NEOS, November 1994. (Latest revision June 1996.)
  //C     Optimization Technology Center.
  //C     Argonne National Laboratory and Northwestern University.
  //C     Written by
  //C                        Ciyou Zhu
  //C     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
  //C
  //C     ************
  //C
  int i = fem::int0;
  int k = fem::int0;
  int pointr = fem::int0;
  int j = fem::int0;
  double a1 = fem::double0;
  double a2 = fem::double0;
  if (!cnstnd && col > 0) {
    FEM_DO_SAFE(i, 1, n) {
      r(i) = -g(i);
    }
  }
  else {
    FEM_DO_SAFE(i, 1, nfree) {
      k = index(i);
      r(i) = -theta * (z(k) - x(k)) - g(k);
    }
    bmv(m, sy, wt, col, wa(2 * m + 1), wa(1), info);
    if (info != 0) {
      info = -8;
      return;
    }
    pointr = head;
    FEM_DO_SAFE(j, 1, col) {
      a1 = wa(j);
      a2 = theta * wa(col + j);
      FEM_DO_SAFE(i, 1, nfree) {
        k = index(i);
        r(i) += wy(k, pointr) * a1 + ws(k, pointr) * a2;
      }
      pointr = fem::mod(pointr, m) + 1;
    }
  }
  //C
}
