File: src/lbfgsb.f90

      subroutine freev(n,Nfree,Index,Nenter,Ileave,Indx2,Iwhere,Wrk,    &
                     & Updatd,Cnstnd,Iprint,Iter)
      implicit none

      integer n , Nfree , Nenter , Ileave , Iprint , Iter , Index(n) ,  &
            & Indx2(n) , Iwhere(n)
      logical Wrk , Updatd , Cnstnd

!     ************
!
!     Subroutine freev
!
!     This subroutine counts the entering and leaving variables when
!       iter > 0, and finds the index set of free and active variables
!       at the GCP.
!
!     cnstnd is a logical variable indicating whether bounds are present
!
!     index is an integer array of dimension n
!       for i=1,...,nfree, index(i) are the indices of free variables
!       for i=nfree+1,...,n, index(i) are the indices of bound variables
!       On entry after the first iteration, index gives
!         the free variables at the previous iteration.
!       On exit it gives the free variables based on the determination
!         in cauchy using the array iwhere.
!
!     indx2 is an integer array of dimension n
!       On entry indx2 is unspecified.
!       On exit with iter>0, indx2 indicates which variables
!          have changed status since the previous iteration.
!       For i= 1,...,nenter, indx2(i) have changed from bound to free.
!       For i= ileave+1,...,n, indx2(i) have changed from free to bound.
!
!
!                           *  *  *
!
!     NEOS, November 1994. (Latest revision June 1996.)
!     Optimization Technology Center.
!     Argonne National Laboratory and Northwestern University.
!     Written by
!                        Ciyou Zhu
!     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
!
!
!     ************

      integer iact , i , k

      Nenter = 0
      Ileave = n + 1
      if ( Iter>0 .and. Cnstnd ) then
!                           count the entering and leaving variables.
         do i = 1 , Nfree
            k = Index(i)

!            write(6,*) ' k  = index(i) ', k
!            write(6,*) ' index = ', i

            if ( Iwhere(k)>0 ) then
               Ileave = Ileave - 1
               Indx2(Ileave) = k
               if ( Iprint>=100 ) write (6,*) 'Variable ' , k ,       &
                   &' leaves the set of free variables'
            endif
         enddo
         do i = 1 + Nfree , n
            k = Index(i)
            if ( Iwhere(k)<=0 ) then
               Nenter = Nenter + 1
               Indx2(Nenter) = k
               if ( Iprint>=100 ) write (6,*) 'Variable ' , k ,       &
                   &' enters the set of free variables'
            endif
         enddo
         if ( Iprint>=99 ) write (6,*) n + 1 - Ileave ,               &
                                   &' variables leave; ' , Nenter ,     &
                                   &' variables enter'
      endif
      Wrk = (Ileave<n+1) .or. (Nenter>0) .or. Updatd

!     Find the index set of free and active variables at the GCP.

      Nfree = 0
      iact = n + 1
      do i = 1 , n
         if ( Iwhere(i)<=0 ) then
            Nfree = Nfree + 1
            Index(Nfree) = i
         else
            iact = iact - 1
            Index(iact) = i
         endif
      enddo
      if ( Iprint>=99 ) write (6,*) Nfree ,                           &
                                     &' variables are free at GCP ' ,   &
                                    & Iter + 1

      end subroutine freev

File: Libs/lbfgsb-Jonas/lbfgsb/LBFGSB-fable.cpp
//C
//C======================= The end of formt ==============================
//C
void
freev(
  common& cmn,
  int const& n,
  int& nfree,
  arr_ref<int> index,
  int& nenter,
  int& ileave,
  arr_ref<int> indx2,
  arr_cref<int> iwhere,
  bool& wrk,
  bool const& updatd,
  bool const& cnstnd,
  int const& iprint,
  int const& iter)
{
  index(dimension(n));
  indx2(dimension(n));
  iwhere(dimension(n));
  common_write write(cmn);
  //C
  //C     ************
  //C
  //C     Subroutine freev
  //C
  //C     This subroutine counts the entering and leaving variables when
  //C       iter > 0, and finds the index set of free and active variables
  //C       at the GCP.
  //C
  //C     cnstnd is a logical variable indicating whether bounds are present
  //C
  //C     index is an integer array of dimension n
  //C       for i=1,...,nfree, index(i) are the indices of free variables
  //C       for i=nfree+1,...,n, index(i) are the indices of bound variables
  //C       On entry after the first iteration, index gives
  //C         the free variables at the previous iteration.
  //C       On exit it gives the free variables based on the determination
  //C         in cauchy using the array iwhere.
  //C
  //C     indx2 is an integer array of dimension n
  //C       On entry indx2 is unspecified.
  //C       On exit with iter>0, indx2 indicates which variables
  //C          have changed status since the previous iteration.
  //C       For i= 1,...,nenter, indx2(i) have changed from bound to free.
  //C       For i= ileave+1,...,n, indx2(i) have changed from free to bound.
  //C
  //C                           *  *  *
  //C
  //C     NEOS, November 1994. (Latest revision June 1996.)
  //C     Optimization Technology Center.
  //C     Argonne National Laboratory and Northwestern University.
  //C     Written by
  //C                        Ciyou Zhu
  //C     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
  //C
  //C     ************
  //C
  nenter = 0;
  ileave = n + 1;
  int i = fem::int0;
  int k = fem::int0;
  if (iter > 0 && cnstnd) {
    //C                           count the entering and leaving variables.
    FEM_DO_SAFE(i, 1, nfree) {
      k = index(i);
      //C
      //C            write(6,*) ' k  = index(i) ', k
      //C            write(6,*) ' index = ', i
      //C
      if (iwhere(k) > 0) {
        ileave = ileave - 1;
        indx2(ileave) = k;
        if (iprint >= 100) {
          write(6, star), "Variable ", k, " leaves the set of free variables";
        }
      }
    }
    FEM_DO_SAFE(i, 1 + nfree, n) {
      k = index(i);
      if (iwhere(k) <= 0) {
        nenter++;
        indx2(nenter) = k;
        if (iprint >= 100) {
          write(6, star), "Variable ", k, " enters the set of free variables";
        }
      }
    }
    if (iprint >= 99) {
      write(6, star), n + 1 - ileave, " variables leave; ", nenter,
        " variables enter";
    }
  }
  wrk = (ileave < n + 1) || (nenter > 0) || updatd;
  //C
  //C     Find the index set of free and active variables at the GCP.
  //C
  nfree = 0;
  int iact = n + 1;
  FEM_DO_SAFE(i, 1, n) {
    if (iwhere(i) <= 0) {
      nfree++;
      index(nfree) = i;
    }
    else {
      iact = iact - 1;
      index(iact) = i;
    }
  }
  if (iprint >= 99) {
    write(6, star), nfree, " variables are free at GCP ", iter + 1;
  }
  //C
}
