File: src/00_lbfgsb.f90
  !c======================= The end of errclb =============================

  subroutine formk(n, nsub, ind, nenter, ileave, indx2, iupdat,&
       updatd, wn, wn1, m, ws, wy, sy, theta, col,&
       head, info)    
    implicit none
    integer, intent(in) :: n, m, nsub, ind(n), nenter, ileave, indx2(n), col, head
    integer, intent(inout) :: iupdat
    logical, intent(inout) :: updatd
    real (dp), intent(inout) :: wn(2*m, 2*m), wn1(2*m, 2*m)
    real (dp), intent(in) :: ws(n, m), wy(n, m), sy(m, m), theta
    integer, intent(inout) :: info
    !c     ************
    !c
    !c     subroutine formk 
    !c
    !c     this subroutine forms  the lel^t factorization of the indefinite
    !c
    !c       matrix    k = [-d -y'zz'y/theta     l_a'-r_z'  ]
    !c                     [l_a -r_z           theta*s'aa's ]
    !c                                                    where e = [-i  0]
    !c                                                              [ 0  i]
    !c     the matrix k can be shown to be equal to the matrix m^[-1]n
    !c       occurring in section 5.1 of [1], as well as to the matrix
    !c       mbar^[-1] nbar in section 5.3.
    !c
    !c     n is an integer variable.
    !c       on entry n is the dimension of the problem.
    !c       on exit n is unchanged.
    !c
    !c     nsub is an integer variable
    !c       on entry nsub is the number of subspace variables in free set.
    !c       on exit nsub is not changed.
    !c
    !c     ind is an integer array of dimension nsub.
    !c       on entry ind specifies the indices of subspace variables.
    !c       on exit ind is unchanged. 
    !c
    !c     nenter is an integer variable.
    !c       on entry nenter is the number of variables entering the 
    !c         free set.
    !c       on exit nenter is unchanged. 
    !c
    !c     ileave is an integer variable.
    !c       on entry indx2(ileave),...,indx2(n) are the variables leaving
    !c         the free set.
    !c       on exit ileave is unchanged. 
    !c
    !c     indx2 is an integer array of dimension n.
    !c       on entry indx2(1),...,indx2(nenter) are the variables entering
    !c         the free set, while indx2(ileave),...,indx2(n) are the
    !c         variables leaving the free set.
    !c       on exit indx2 is unchanged. 
    !c
    !c     iupdat is an integer variable.
    !c       on entry iupdat is the total number of bfgs updates made so far.
    !c       on exit iupdat is unchanged. 
    !c
    !c     updatd is a logical variable.
    !c       on entry 'updatd' is true if the l-bfgs matrix is updatd.
    !c       on exit 'updatd' is unchanged. 
    !c
    !c     wn is a double precision array of dimension 2m x 2m.
    !c       on entry wn is unspecified.
    !c       on exit the upper triangle of wn stores the lel^t factorization
    !c         of the 2*col x 2*col indefinite matrix
    !c                     [-d -y'zz'y/theta     l_a'-r_z'  ]
    !c                     [l_a -r_z           theta*s'aa's ]
    !c
    !c     wn1 is a double precision array of dimension 2m x 2m.
    !c       on entry wn1 stores the lower triangular part of 
    !c                     [y' zz'y   l_a'+r_z']
    !c                     [l_a+r_z   s'aa's   ]
    !c         in the previous iteration.
    !c       on exit wn1 stores the corresponding updated matrices.
    !c       the purpose of wn1 is just to store these inner products
    !c       so they can be easily updated and inserted into wn.
    !c
    !c     m is an integer variable.
    !c       on entry m is the maximum number of variable metric corrections
    !c         used to define the limited memory matrix.
    !c       on exit m is unchanged.
    !c
    !c     ws, wy, sy, and wtyy are double precision arrays;
    !c     theta is a double precision variable;
    !c     col is an integer variable;
    !c     head is an integer variable.
    !c       on entry they store the information defining the
    !c                                          limited memory bfgs matrix:
    !c         ws(n,m) stores s, a set of s-vectors;
    !c         wy(n,m) stores y, a set of y-vectors;
    !c         sy(m,m) stores s'y;
    !c         wtyy(m,m) stores the cholesky factorization
    !c                                   of (theta*s's+ld^(-1)l')
    !c         theta is the scaling factor specifying b_0 = theta i;
    !c         col is the number of variable metric corrections stored;
    !c         head is the location of the 1st s- (or y-) vector in s (or y).
    !c       on exit they are unchanged.
    !c
    !c     info is an integer variable.
    !c       on entry info is unspecified.
    !c       on exit info =  0 for normal return;
    !c                    = -1 when the 1st cholesky factorization failed;
    !c                    = -2 when the 2st cholesky factorization failed.
    !c
    !c     subprograms called:
    !c
    !c       linpack ... dcopy, dpofa, dtrsl.
    !c
    !c
    !c     references:
    !c       [1] r. h. byrd, p. lu, j. nocedal and c. zhu, ``a limited
    !c       memory algorithm for bound constrained optimization'',
    !c       siam j. scientifi!!!c     omputing 16 (1995), no. 5, pp. 1190--1208.
    !c
    !c       [2] c. zhu, r.h. byrd, p. lu, j. nocedal, ``l-bfgs-b: a
    !c       limited memory fortran code for solving bound constrained
    !c       optimization problems'', tech. report, nam-11, eecs department,
    !c       northwestern university, 1994.
    !c
    !c       (postscript files of these papers are available via anonymous
    !c        ftp to eecs.nwu.edu in the directory pub/lbfgs/lbfgs_bcm.)
    !c
    !c                           *  *  *
    !c
    !c     neos, november 1994. (latest revision june 1996.)
    !c     optimization technology center.
    !c     argonne national laboratory and northwestern university.
    !c     written by
    !c                        ciyou zhu
    !c     in collaboration with r.h. byrd, p. lu-chen and j. nocedal.
    !c
    !c
    !c     ************    
    integer :: m2,ipntr,jpntr,iy,is,jy,js,is1,js1,k1,i,k
    integer :: col2,pbegin,pend,dbegin,dend,upcl
    real (dp) :: temp1,temp2,temp3,temp4
    real (dp), parameter :: one=1.0d0, zero=0.0d0

    !c     form the lower triangular part of
    !c               wn1 = [y' zz'y   l_a'+r_z'] 
    !c                     [l_a+r_z   s'aa's   ]
    !c        where l_a is the strictly lower triangular part of s'aa'y
    !c              r_z is the upper triangular part of s'zz'y.

    if (updatd) then
       if (iupdat > m) then
          !c                shift old part of wn1.
          do jy = 1, m - 1
             js = m + jy
             call dcopy(m-jy,wn1(jy+1,jy+1),1,wn1(jy,jy),1)
             call dcopy(m-jy,wn1(js+1,js+1),1,wn1(js,js),1)
             call dcopy(m-1,wn1(m+2,jy+1),1,wn1(m+1,jy),1)
          end do
       end if

       !c          put new rows in blocks (1,1), (2,1) and (2,2).
       pbegin = 1
       pend = nsub
       dbegin = nsub + 1
       dend = n
       iy = col
       is = m + col
       ipntr = head + col - 1
       if (ipntr > m) ipntr = ipntr - m
       jpntr = head
       do jy = 1, col
          js = m + jy
          temp1 = zero
          temp2 = zero
          temp3 = zero
          !c             compute element jy of row 'col' of y'zz'y
          do k = pbegin, pend
             k1 = ind(k)
             temp1 = temp1 + wy(k1,ipntr)*wy(k1,jpntr)
          end do
          !c             compute elements jy of row 'col' of l_a and s'aa's
          do k = dbegin, dend
             k1 = ind(k)
             temp2 = temp2 + ws(k1,ipntr)*ws(k1,jpntr)
             temp3 = temp3 + ws(k1,ipntr)*wy(k1,jpntr)
          end do
          wn1(iy,jy) = temp1
          wn1(is,js) = temp2
          wn1(is,jy) = temp3
          jpntr = mod(jpntr,m) + 1
       end do

       !c          put new column in block (2,1).
       jy = col
       jpntr = head + col - 1
       if (jpntr > m) jpntr = jpntr - m
       ipntr = head
       do i = 1, col
          is = m + i
          temp3 = zero
          !c             compute element i of column 'col' of r_z
          do k = pbegin, pend
             k1 = ind(k)
             temp3 = temp3 + ws(k1,ipntr)*wy(k1,jpntr)
          end do
          ipntr = mod(ipntr,m) + 1
          wn1(is,jy) = temp3
       end do
       upcl = col - 1
    else
       upcl = col
    end if

    !c       modify the old parts in blocks (1,1) and (2,2) due to changes
    !c       in the set of free variables.
    ipntr = head
    do iy = 1, upcl
       is = m + iy
       jpntr = head
       do jy = 1, iy
          js = m + jy
          temp1 = zero
          temp2 = zero
          temp3 = zero
          temp4 = zero
          do k = 1, nenter
             k1 = indx2(k)
             temp1 = temp1 + wy(k1,ipntr)*wy(k1,jpntr)
             temp2 = temp2 + ws(k1,ipntr)*ws(k1,jpntr)
          end do
          do k = ileave, n
             k1 = indx2(k)
             temp3 = temp3 + wy(k1,ipntr)*wy(k1,jpntr)
             temp4 = temp4 + ws(k1,ipntr)*ws(k1,jpntr)
          end do
          wn1(iy,jy) = wn1(iy,jy) + temp1 - temp3
          wn1(is,js) = wn1(is,js) - temp2 + temp4
          jpntr = mod(jpntr,m) + 1
       end do
       ipntr = mod(ipntr,m) + 1
    end do

    !c       modify the old parts in block (2,1).
    ipntr = head
    do is = m + 1, m + upcl
       jpntr = head
       do jy = 1, upcl
          temp1 = zero
          temp3 = zero
          do k = 1, nenter
             k1 = indx2(k)
             temp1 = temp1 + ws(k1,ipntr)*wy(k1,jpntr)
          end do
          do k = ileave, n
             k1 = indx2(k)
             temp3 = temp3 + ws(k1,ipntr)*wy(k1,jpntr)
          end do
          if (is <= jy + m) then
             wn1(is,jy) = wn1(is,jy) + temp1 - temp3
          else
             wn1(is,jy) = wn1(is,jy) - temp1 + temp3
          end if
          jpntr = mod(jpntr,m) + 1
       end do
       ipntr = mod(ipntr,m) + 1
    end do

    !c     form the upper triangle of wn = [d+y' zz'y/theta   -l_a'+r_z' ] 
    !c                                     [-l_a +r_z        s'aa's*theta]

    m2 = 2*m
    do iy = 1, col
       is = col + iy
       is1 = m + iy
       do jy = 1, iy
          js = col + jy
          js1 = m + jy
          wn(jy,iy) = wn1(iy,jy)/theta
          wn(js,is) = wn1(is1,js1)*theta
       end do
       do jy = 1, iy - 1
          wn(jy,is) = -wn1(is1,jy)
       end do
       do jy = iy, col
          wn(jy,is) = wn1(is1,jy)
       end do
       wn(iy,iy) = wn(iy,iy) + sy(iy,iy)
    end do

    !c     form the upper triangle of wn= [  ll'            l^-1(-l_a'+r_z')] 
    !c                                    [(-l_a +r_z)l'^-1   s'aa's*theta  ]

    !c        first cholesky factor (1,1) block of wn to get ll'
    !c                          with l' stored in the upper triangle of wn.
    call dpofa(wn,m2,col,info)
    if (info /= 0) then
       info = -1
       return
    end if
    !c        then form l^-1(-l_a'+r_z') in the (1,2) block.
    col2 = 2*col
    do js = col+1 ,col2
       call dtrsl(wn,m2,col,wn(1,js),11,info)
    end do

    !c     form s'aa's*theta + (l^-1(-l_a'+r_z'))'l^-1(-l_a'+r_z') in the
    !c        upper triangle of (2,2) block of wn.

    do is = col+1, col2
       do js = is, col2
          wn(is,js) = wn(is,js) + ddot(col,wn(1,is),1,wn(1,js),1)
       end do
    end do

    !c     cholesky factorization of (2,2) block of wn.

    call dpofa(wn(col+1,col+1),m2,col,info)
    if (info /= 0) then
       info = -2
       return
    end if
    return
  end subroutine formk

File: Libs/lbfgsb-Jonas/lbfgsb/LBFGSB-fable.cpp
//C
//C======================= The end of errclb =============================
//C
void
formk(
  int const& n,
  int const& nsub,
  arr_cref<int> ind,
  int const& nenter,
  int const& ileave,
  arr_cref<int> indx2,
  int const& iupdat,
  bool const& updatd,
  arr_ref<double, 2> wn,
  arr_ref<double, 2> wn1,
  int const& m,
  arr_cref<double, 2> ws,
  arr_cref<double, 2> wy,
  arr_cref<double, 2> sy,
  double const& theta,
  int const& col,
  int const& head,
  int& info)
{
  ind(dimension(n));
  indx2(dimension(n));
  wn(dimension(2 * m, 2 * m));
  wn1(dimension(2 * m, 2 * m));
  ws(dimension(n, m));
  wy(dimension(n, m));
  sy(dimension(m, m));
  //C
  //C     ************
  //C
  //C     Subroutine formk
  //C
  //C     This subroutine forms  the LEL^T factorization of the indefinite
  //C
  //C       matrix    K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
  //C                     [L_a -R_z           theta*S'AA'S ]
  //C                                                    where E = [-I  0]
  //C                                                              [ 0  I]
  //C     The matrix K can be shown to be equal to the matrix M^[-1]N
  //C       occurring in section 5.1 of [1], as well as to the matrix
  //C       Mbar^[-1] Nbar in section 5.3.
  //C
  //C     n is an integer variable.
  //C       On entry n is the dimension of the problem.
  //C       On exit n is unchanged.
  //C
  //C     nsub is an integer variable
  //C       On entry nsub is the number of subspace variables in free set.
  //C       On exit nsub is not changed.
  //C
  //C     ind is an integer array of dimension nsub.
  //C       On entry ind specifies the indices of subspace variables.
  //C       On exit ind is unchanged.
  //C
  //C     nenter is an integer variable.
  //C       On entry nenter is the number of variables entering the
  //C         free set.
  //C       On exit nenter is unchanged.
  //C
  //C     ileave is an integer variable.
  //C       On entry indx2(ileave),...,indx2(n) are the variables leaving
  //C         the free set.
  //C       On exit ileave is unchanged.
  //C
  //C     indx2 is an integer array of dimension n.
  //C       On entry indx2(1),...,indx2(nenter) are the variables entering
  //C         the free set, while indx2(ileave),...,indx2(n) are the
  //C         variables leaving the free set.
  //C       On exit indx2 is unchanged.
  //C
  //C     iupdat is an integer variable.
  //C       On entry iupdat is the total number of BFGS updates made so far.
  //C       On exit iupdat is unchanged.
  //C
  //C     updatd is a logical variable.
  //C       On entry 'updatd' is true if the L-BFGS matrix is updatd.
  //C       On exit 'updatd' is unchanged.
  //C
  //C     wn is a double precision array of dimension 2m x 2m.
  //C       On entry wn is unspecified.
  //C       On exit the upper triangle of wn stores the LEL^T factorization
  //C         of the 2*col x 2*col indefinite matrix
  //C                     [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
  //C                     [L_a -R_z           theta*S'AA'S ]
  //C
  //C     wn1 is a double precision array of dimension 2m x 2m.
  //C       On entry wn1 stores the lower triangular part of
  //C                     [Y' ZZ'Y   L_a'+R_z']
  //C                     [L_a+R_z   S'AA'S   ]
  //C         in the previous iteration.
  //C       On exit wn1 stores the corresponding updated matrices.
  //C       The purpose of wn1 is just to store these inner products
  //C       so they can be easily updated and inserted into wn.
  //C
  //C     m is an integer variable.
  //C       On entry m is the maximum number of variable metric corrections
  //C         used to define the limited memory matrix.
  //C       On exit m is unchanged.
  //C
  //C     ws, wy, sy, and wtyy are double precision arrays;
  //C     theta is a double precision variable;
  //C     col is an integer variable;
  //C     head is an integer variable.
  //C       On entry they store the information defining the
  //C                                          limited memory BFGS matrix:
  //C         ws(n,m) stores S, a set of s-vectors;
  //C         wy(n,m) stores Y, a set of y-vectors;
  //C         sy(m,m) stores S'Y;
  //C         wtyy(m,m) stores the Cholesky factorization
  //C                                   of (theta*S'S+LD^(-1)L')
  //C         theta is the scaling factor specifying B_0 = theta I;
  //C         col is the number of variable metric corrections stored;
  //C         head is the location of the 1st s- (or y-) vector in S (or Y).
  //C       On exit they are unchanged.
  //C
  //C     info is an integer variable.
  //C       On entry info is unspecified.
  //C       On exit info =  0 for normal return;
  //C                    = -1 when the 1st Cholesky factorization failed;
  //C                    = -2 when the 2st Cholesky factorization failed.
  //C
  //C     Subprograms called:
  //C
  //C       Linpack ... dcopy, dpofa, dtrsl.
  //C
  //C     References:
  //C       [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited
  //C       memory algorithm for bound constrained optimization'',
  //C       SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.
  //C
  //C       [2] C. Zhu, R.H. Byrd, P. Lu, J. Nocedal, ``L-BFGS-B: a
  //C       limited memory FORTRAN code for solving bound constrained
  //C       optimization problems'', Tech. Report, NAM-11, EECS Department,
  //C       Northwestern University, 1994.
  //C
  //C       (Postscript files of these papers are available via anonymous
  //C        ftp to eecs.nwu.edu in the directory pub/lbfgs/lbfgs_bcm.)
  //C
  //C                           *  *  *
  //C
  //C     NEOS, November 1994. (Latest revision June 1996.)
  //C     Optimization Technology Center.
  //C     Argonne National Laboratory and Northwestern University.
  //C     Written by
  //C                        Ciyou Zhu
  //C     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
  //C
  //C     ************
  //C
  //C     Form the lower triangular part of
  //C               WN1 = [Y' ZZ'Y   L_a'+R_z']
  //C                     [L_a+R_z   S'AA'S   ]
  //C        where L_a is the strictly lower triangular part of S'AA'Y
  //C              R_z is the upper triangular part of S'ZZ'Y.
  //C
  int jy = fem::int0;
  int js = fem::int0;
  int pbegin = fem::int0;
  int pend = fem::int0;
  int dbegin = fem::int0;
  int dend = fem::int0;
  int iy = fem::int0;
  int is = fem::int0;
  int ipntr = fem::int0;
  int jpntr = fem::int0;
  const double zero = 0.0e0;
  double temp1 = fem::double0;
  double temp2 = fem::double0;
  double temp3 = fem::double0;
  int k = fem::int0;
  int k1 = fem::int0;
  int i = fem::int0;
  int upcl = fem::int0;
  if (updatd) {
    if (iupdat > m) {
      //C                                 shift old part of WN1.
      FEM_DO_SAFE(jy, 1, m - 1) {
        js = m + jy;
        dcopy(m - jy, wn1(jy + 1, jy + 1), 1, wn1(jy, jy), 1);
        dcopy(m - jy, wn1(js + 1, js + 1), 1, wn1(js, js), 1);
        dcopy(m - 1, wn1(m + 2, jy + 1), 1, wn1(m + 1, jy), 1);
      }
    }
    //C
    //C          put new rows in blocks (1,1), (2,1) and (2,2).
    pbegin = 1;
    pend = nsub;
    dbegin = nsub + 1;
    dend = n;
    iy = col;
    is = m + col;
    ipntr = head + col - 1;
    if (ipntr > m) {
      ipntr = ipntr - m;
    }
    jpntr = head;
    FEM_DO_SAFE(jy, 1, col) {
      js = m + jy;
      temp1 = zero;
      temp2 = zero;
      temp3 = zero;
      //C             compute element jy of row 'col' of Y'ZZ'Y
      FEM_DO_SAFE(k, pbegin, pend) {
        k1 = ind(k);
        temp1 += wy(k1, ipntr) * wy(k1, jpntr);
      }
      //C             compute elements jy of row 'col' of L_a and S'AA'S
      FEM_DO_SAFE(k, dbegin, dend) {
        k1 = ind(k);
        temp2 += ws(k1, ipntr) * ws(k1, jpntr);
        temp3 += ws(k1, ipntr) * wy(k1, jpntr);
      }
      wn1(iy, jy) = temp1;
      wn1(is, js) = temp2;
      wn1(is, jy) = temp3;
      jpntr = fem::mod(jpntr, m) + 1;
    }
    //C
    //C          put new column in block (2,1).
    jy = col;
    jpntr = head + col - 1;
    if (jpntr > m) {
      jpntr = jpntr - m;
    }
    ipntr = head;
    FEM_DO_SAFE(i, 1, col) {
      is = m + i;
      temp3 = zero;
      //C             compute element i of column 'col' of R_z
      FEM_DO_SAFE(k, pbegin, pend) {
        k1 = ind(k);
        temp3 += ws(k1, ipntr) * wy(k1, jpntr);
      }
      ipntr = fem::mod(ipntr, m) + 1;
      wn1(is, jy) = temp3;
    }
    upcl = col - 1;
  }
  else {
    upcl = col;
  }
  //C
  //C       modify the old parts in blocks (1,1) and (2,2) due to changes
  //C       in the set of free variables.
  ipntr = head;
  double temp4 = fem::double0;
  FEM_DO_SAFE(iy, 1, upcl) {
    is = m + iy;
    jpntr = head;
    FEM_DO_SAFE(jy, 1, iy) {
      js = m + jy;
      temp1 = zero;
      temp2 = zero;
      temp3 = zero;
      temp4 = zero;
      FEM_DO_SAFE(k, 1, nenter) {
        k1 = indx2(k);
        temp1 += wy(k1, ipntr) * wy(k1, jpntr);
        temp2 += ws(k1, ipntr) * ws(k1, jpntr);
      }
      FEM_DO_SAFE(k, ileave, n) {
        k1 = indx2(k);
        temp3 += wy(k1, ipntr) * wy(k1, jpntr);
        temp4 += ws(k1, ipntr) * ws(k1, jpntr);
      }
      wn1(iy, jy) += temp1 - temp3;
      wn1(is, js) = wn1(is, js) - temp2 + temp4;
      jpntr = fem::mod(jpntr, m) + 1;
    }
    ipntr = fem::mod(ipntr, m) + 1;
  }
  //C
  //C       modify the old parts in block (2,1).
  ipntr = head;
  FEM_DO_SAFE(is, m + 1, m + upcl) {
    jpntr = head;
    FEM_DO_SAFE(jy, 1, upcl) {
      temp1 = zero;
      temp3 = zero;
      FEM_DO_SAFE(k, 1, nenter) {
        k1 = indx2(k);
        temp1 += ws(k1, ipntr) * wy(k1, jpntr);
      }
      FEM_DO_SAFE(k, ileave, n) {
        k1 = indx2(k);
        temp3 += ws(k1, ipntr) * wy(k1, jpntr);
      }
      if (is <= jy + m) {
        wn1(is, jy) += temp1 - temp3;
      }
      else {
        wn1(is, jy) = wn1(is, jy) - temp1 + temp3;
      }
      jpntr = fem::mod(jpntr, m) + 1;
    }
    ipntr = fem::mod(ipntr, m) + 1;
  }
  //C
  //C     Form the upper triangle of WN = [D+Y' ZZ'Y/theta   -L_a'+R_z' ]
  //C                                     [-L_a +R_z        S'AA'S*theta]
  //C
  int m2 = 2 * m;
  int is1 = fem::int0;
  int js1 = fem::int0;
  FEM_DO_SAFE(iy, 1, col) {
    is = col + iy;
    is1 = m + iy;
    FEM_DO_SAFE(jy, 1, iy) {
      js = col + jy;
      js1 = m + jy;
      wn(jy, iy) = wn1(iy, jy) / theta;
      wn(js, is) = wn1(is1, js1) * theta;
    }
    FEM_DO_SAFE(jy, 1, iy - 1) {
      wn(jy, is) = -wn1(is1, jy);
    }
    FEM_DO_SAFE(jy, iy, col) {
      wn(jy, is) = wn1(is1, jy);
    }
    wn(iy, iy) += sy(iy, iy);
  }
  //C
  //C     Form the upper triangle of WN= [  LL'            L^-1(-L_a'+R_z')]
  //C                                    [(-L_a +R_z)L'^-1   S'AA'S*theta  ]
  //C
  //C        first Cholesky factor (1,1) block of wn to get LL'
  //C                          with L' stored in the upper triangle of wn.
  dpofa(wn, m2, col, info);
  if (info != 0) {
    info = -1;
    return;
  }
  //C        then form L^-1(-L_a'+R_z') in the (1,2) block.
  int col2 = 2 * col;
  FEM_DO_SAFE(js, col + 1, col2) {
    dtrsl(wn, m2, col, wn(1, js), 11, info);
  }
  //C
  //C     Form S'AA'S*theta + (L^-1(-L_a'+R_z'))'L^-1(-L_a'+R_z') in the
  //C        upper triangle of (2,2) block of wn.
  //C
  FEM_DO_SAFE(is, col + 1, col2) {
    FEM_DO_SAFE(js, is, col2) {
      wn(is, js) += ddot(col, wn(1, is), 1, wn(1, js), 1);
    }
  }
  //C
  //C     Cholesky factorization of (2,2) block of wn.
  //C
  dpofa(wn(col + 1, col + 1), m2, col, info);
  if (info != 0) {
    info = -2;
    return;
  }
  //C
}
