File: src/00_lbfgsb.f90
  !c======================= The end of mainlb =============================


  subroutine active(n, l, u, nbd, x, iwhere, iprint, prjctd, cnstnd, boxed)
    implicit none
    integer, intent(in) :: n, iprint
    real (dp), intent(inout) :: l(n), u(n)
    integer, intent(inout) :: nbd(n)
    real (dp), intent(inout) :: x(n)
    integer, intent(inout) :: iwhere(n)
    logical, intent(inout) :: prjctd, cnstnd,boxed
    !c     ************
    !c
    !c     subroutine active
    !c
    !c     this subroutine initializes iwhere and projects the initial x to
    !c       the feasible set if necessary.
    !c
    !c     iwhere is an integer array of dimension n.
    !c       on entry iwhere is unspecified.
    !c       on exit iwhere(i)=-1  if x(i) has no bounds
    !c                         3   if l(i)=u(i)
    !c                         0   otherwise.
    !c       in cauchy, iwhere is given finer gradations.
    !c
    !c
    !c                           *  *  *
    !c
    !c     neos, november 1994. (latest revision june 1996.)
    !c     optimization technology center.
    !c     argonne national laboratory and northwestern university.
    !c     written by
    !c                        ciyou zhu
    !c     in collaboration with r.h. byrd, p. lu-chen and j. nocedal.
    !c
    !c
    !c     ************
    integer :: nbdd,i
    real (dp), parameter :: zero=0.0d0

    !c     initialize nbdd, prjctd, cnstnd and boxed.

    nbdd = 0
    prjctd = .false.
    cnstnd = .false.
    boxed = .true.

    !c     project the initial x to the easible set if necessary.

    do i = 1, n
       if (nbd(i) > 0) then
          if (nbd(i) <= 2 .and. x(i) <= l(i)) then
             if (x(i) < l(i)) then
                prjctd = .true.
                x(i) = l(i)
             end if
             nbdd = nbdd + 1
          else if (nbd(i) >= 2 .and. x(i) >= u(i)) then
             if (x(i) > u(i)) then
                prjctd = .true.
                x(i) = u(i)
             end if
             nbdd = nbdd + 1
          end if
       end if
    end do

    !c     initialize iwhere and assign values to cnstnd and boxed.

    do i = 1, n
       if (nbd(i) /= 2) boxed = .false.
       if (nbd(i) == 0) then
          !c   this variable is always free
          iwhere(i) = -1

          !c  otherwise set x(i)=mid(x(i), u(i), l(i)).
       else
          cnstnd = .true.
          if (nbd(i) == 2 .and. u(i) - l(i) <= zero) then
             !c    this variable is always fixed
             iwhere(i) = 3
          else
             iwhere(i) = 0
          end if
       end if
    end do

    if (iprint >= 0) then
       if (prjctd) then
          call labelpr( 'the initial x is infeasible. restart with its projection.', -1) 
       end if
       if (.not. cnstnd) then
          call labelpr( 'this problem is unconstrained.', -1) 
       end if
    end if

    if (iprint > 0) call intpr1('at x0 "k" variables are exactly at the bounds. k =',-1,nbdd)

!!$      if (iprint .ge. 0) then
!!$         if (prjctd) write (6,*) 'The initial X is infeasible.  Restart with its projection.'
!!$         if (.not. cnstnd) write (6,*) 'This problem is unconstrained.'
!!$      endif
!!$
!!$      if (iprint .gt. 0) write (6,1001) nbdd

!!$1001 format (/,'at x0 ',i9,' variables are exactly at the bounds')
    return
  end subroutine active

File: Libs/lbfgsb-Jonas/lbfgsb/LBFGSB-fable.cpp
//C
//C======================= The end of mainlb =============================
//C
void
active(
  common& cmn,
  int const& n,
  arr_cref<double> l,
  arr_cref<double> u,
  arr_cref<int> nbd,
  arr_ref<double> x,
  arr_ref<int> iwhere,
  int const& iprint,
  bool& prjctd,
  bool& cnstnd,
  bool& boxed)
{
  l(dimension(n));
  u(dimension(n));
  nbd(dimension(n));
  x(dimension(n));
  iwhere(dimension(n));
  common_write write(cmn);
  //C
  //C     ************
  //C
  //C     Subroutine active
  //C
  //C     This subroutine initializes iwhere and projects the initial x to
  //C       the feasible set if necessary.
  //C
  //C     iwhere is an integer array of dimension n.
  //C       On entry iwhere is unspecified.
  //C       On exit iwhere(i)=-1  if x(i) has no bounds
  //C                         3   if l(i)=u(i)
  //C                         0   otherwise.
  //C       In cauchy, iwhere is given finer gradations.
  //C
  //C                           *  *  *
  //C
  //C     NEOS, November 1994. (Latest revision June 1996.)
  //C     Optimization Technology Center.
  //C     Argonne National Laboratory and Northwestern University.
  //C     Written by
  //C                        Ciyou Zhu
  //C     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
  //C
  //C     ************
  //C
  //C     Initialize nbdd, prjctd, cnstnd and boxed.
  //C
  int nbdd = 0;
  prjctd = false;
  cnstnd = false;
  boxed = true;
  //C
  //C     Project the initial x to the easible set if necessary.
  //C
  int i = fem::int0;
  FEM_DO_SAFE(i, 1, n) {
    if (nbd(i) > 0) {
      if (nbd(i) <= 2 && x(i) <= l(i)) {
        if (x(i) < l(i)) {
          prjctd = true;
          x(i) = l(i);
        }
        nbdd++;
      }
      else if (nbd(i) >= 2 && x(i) >= u(i)) {
        if (x(i) > u(i)) {
          prjctd = true;
          x(i) = u(i);
        }
        nbdd++;
      }
    }
  }
  //C
  //C     Initialize iwhere and assign values to cnstnd and boxed.
  //C
  const double zero = 0.0e0;
  FEM_DO_SAFE(i, 1, n) {
    if (nbd(i) != 2) {
      boxed = false;
    }
    if (nbd(i) == 0) {
      //C                                this variable is always free
      iwhere(i) = -1;
      //C
      //C           otherwise set x(i)=mid(x(i), u(i), l(i)).
    }
    else {
      cnstnd = true;
      if (nbd(i) == 2 && u(i) - l(i) <= zero) {
        //C                   this variable is always fixed
        iwhere(i) = 3;
      }
      else {
        iwhere(i) = 0;
      }
    }
  }
  //C
  if (iprint >= 0) {
    if (prjctd) {
      write(6, star),
        "The initial X is infeasible.  Restart with its projection.";
    }
    if (!cnstnd) {
      write(6, star), "This problem is unconstrained.";
    }
  }
  //C
  if (iprint > 0) {
    write(6, "(/,'At X0 ',i9,' variables are exactly at the bounds')"), nbdd;
  }
  //C
}
