File: src/00_lbfgsb.f90
  !c====================== The end of hpsolb ==============================

  subroutine lnsrlb(n, l, u, nbd, x, f, fold, gd, gdold, g, d, r, t, &
       z, stp, dnorm, dtd,  xstep, stpmx, iter, ifun,&
       iback, nfgv, info, task, boxed, cnstnd, csave,&
       isave,dsave)
    implicit none
    integer, intent(in) :: n, nbd(n)
    real (dp), intent(in) :: l(n), u(n), f
    real (dp), intent(inout) :: x(n), g(n), d(n), r(n), t(n), z(n), dsave(13)
    real (dp), intent(inout) :: fold, gd, gdold, stp, dnorm, dtd, xstep, stpmx
    integer, intent(inout) :: iter, isave(2)
    integer, intent(inout) :: ifun, iback, nfgv, info
    character (len=60), intent(inout) :: task, csave
    logical, intent(inout) :: boxed, cnstnd
    !c     **********
    !c
    !c     subroutine lnsrlb
    !c
    !c     this subroutine calls subroutine dcsrch from the minpack2 library
    !c       to perform the line search.  subroutine dscrch is safeguarded so
    !c       that all trial points lie within the feasible region.
    !c
    !c     subprograms called:
    !c
    !c       minpack2 library ... dcsrch.
    !c
    !c       linpack ... dtrsl, ddot.
    !c
    !c
    !c                           *  *  *
    !c
    !c     neos, november 1994. (latest revision june 1996.)
    !c     optimization technology center.
    !c     argonne national laboratory and northwestern university.
    !c     written by
    !c                        ciyou zhu
    !c     in collaboration with r.h. byrd, p. lu-chen and j. nocedal.
    !c
    !c
    !c     **********
    integer :: i
    real (dp) :: a1,a2
    real (dp), parameter :: one=1.0d0, zero=0.0d0, big=1.0d+10
    real (dp), parameter ::  ftol=1.0d-3, gtol=0.9d0, xtol=0.1d0


    if (task(1:5) == 'fg_ln') go to 556

    dtd = ddot(n,d,1,d,1)
    dnorm = sqrt(dtd)

    !c     determine the maximum step length.
    stpmx = big
    if (cnstnd) then
       if (iter == 0) then
          stpmx = one
       else
          do i = 1, n
             a1 = d(i)
             if (nbd(i) /= 0) then
                if (a1 < zero .and. nbd(i) <= 2) then
                   a2 = l(i) - x(i)
                   if (a2 >= zero) then
                      stpmx = zero
                   else if (a1*stpmx < a2) then
                      stpmx = a2/a1
                   end if
                else if (a1 > zero .and. nbd(i) >= 2) then
                   a2 = u(i) - x(i)
                   if (a2 <= zero) then
                      stpmx = zero
                   else if (a1*stpmx > a2) then
                      stpmx = a2/a1
                   end if
                end if
             end if
          end do
       end if
    end if

    if (iter == 0 .and. .not. boxed) then
       stp = min(one/dnorm, stpmx)
    else
       stp = one
    end if

    call dcopy(n,x,1,t,1)   
    call dcopy(n,g,1,r,1)    
    fold = f
    ifun = 0
    iback = 0
    csave = 'start'

556 continue
    gd = ddot(n,g,1,d,1)
    if (ifun == 0) then
       gdold=gd
       if (gd >= zero) then
          !c   the directional derivative >=0.
          !c   line search is impossible.
          info = -4
          return
       end if
    end if

    call dcsrch(f,gd,stp,ftol,gtol,xtol,zero,stpmx,csave,isave,dsave)    

    xstep = stp*dnorm

    if (csave(1:4) /= 'conv' .and. csave(1:4) /= 'warn') then
       task = 'fg_lnsrch'
       ifun = ifun + 1
       nfgv = nfgv + 1
       iback = ifun - 1
       if (stp == one) then
          call dcopy(n,z,1,x,1)
       else
          do i = 1, n
             x(i) = stp*d(i) + t(i)
          end do
       end if
    else
       task = 'new_x'
    end if

    return
  end subroutine lnsrlb

File: Libs/lbfgsb-Jonas/lbfgsb/LBFGSB-fable.cpp
//C
//C====================== The end of hpsolb ==============================
//C
void
lnsrlb(
  common& cmn,
  int const& n,
  arr_cref<double> l,
  arr_cref<double> u,
  arr_cref<int> nbd,
  arr_ref<double> x,
  double const& f,
  double& fold,
  double& gd,
  double& gdold,
  arr_cref<double> g,
  arr_cref<double> d,
  arr_ref<double> r,
  arr_ref<double> t,
  arr_cref<double> z,
  double& stp,
  double& dnorm,
  double& dtd,
  double& xstep,
  double& stpmx,
  int const& iter,
  int& ifun,
  int& iback,
  int& nfgv,
  int& info,
  str_ref task,
  bool const& boxed,
  bool const& cnstnd,
  str_ref csave,
  arr_ref<int> isave,
  arr_ref<double> dsave)
{
  l(dimension(n));
  u(dimension(n));
  nbd(dimension(n));
  x(dimension(n));
  g(dimension(n));
  d(dimension(n));
  r(dimension(n));
  t(dimension(n));
  z(dimension(n));
  isave(dimension(2));
  dsave(dimension(13));
  common_write write(cmn);
  const double big = 1.0e+10;
  const double one = 1.0e0;
  int i = fem::int0;
  double a1 = fem::double0;
  const double zero = 0.0e0;
  double a2 = fem::double0;
  const double ftol = 1.0e-3;
  const double gtol = 0.9e0;
  const double xtol = 0.1e0;
  //C
  //C     **********
  //C
  //C     Subroutine lnsrlb
  //C
  //C     This subroutine calls subroutine dcsrch from the Minpack2 library
  //C       to perform the line search.  Subroutine dscrch is safeguarded so
  //C       that all trial points lie within the feasible region.
  //C
  //C     Subprograms called:
  //C
  //C       Minpack2 Library ... dcsrch.
  //C
  //C       Linpack ... dtrsl, ddot.
  //C
  //C                           *  *  *
  //C
  //C     NEOS, November 1994. (Latest revision June 1996.)
  //C     Optimization Technology Center.
  //C     Argonne National Laboratory and Northwestern University.
  //C     Written by
  //C                        Ciyou Zhu
  //C     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
  //C
  //C     **********
  //C
  if (task(1, 5) == "FG_LN") {
    goto statement_556;
  }
  //C
  dtd = ddot(n, d, 1, d, 1);
  dnorm = fem::sqrt(dtd);
  //C
  //C     Determine the maximum step length.
  //C
  stpmx = big;
  if (cnstnd) {
    if (iter == 0) {
      stpmx = one;
    }
    else {
      FEM_DO_SAFE(i, 1, n) {
        a1 = d(i);
        if (nbd(i) != 0) {
          if (a1 < zero && nbd(i) <= 2) {
            a2 = l(i) - x(i);
            if (a2 >= zero) {
              stpmx = zero;
            }
            else if (a1 * stpmx < a2) {
              stpmx = a2 / a1;
            }
          }
          else if (a1 > zero && nbd(i) >= 2) {
            a2 = u(i) - x(i);
            if (a2 <= zero) {
              stpmx = zero;
            }
            else if (a1 * stpmx > a2) {
              stpmx = a2 / a1;
            }
          }
        }
      }
    }
  }
  //C
  if (iter == 0 && !boxed) {
    stp = fem::min(one / dnorm, stpmx);
  }
  else {
    stp = one;
  }
  //C
  dcopy(n, x, 1, t, 1);
  dcopy(n, g, 1, r, 1);
  fold = f;
  ifun = 0;
  iback = 0;
  csave = "START";
  statement_556:
  gd = ddot(n, g, 1, d, 1);
  if (ifun == 0) {
    gdold = gd;
    if (gd >= zero) {
      //C                               the directional derivative >=0.
      //C                               Line search is impossible.
      write(6, star), " ascent direction in projection gd = ", gd;
      info = -4;
      return;
    }
  }
  //C
  dcsrch(f, gd, stp, ftol, gtol, xtol, zero, stpmx, csave, isave, dsave);
  //C
  xstep = stp * dnorm;
  if (csave(1, 4) != "CONV" && csave(1, 4) != "WARN") {
    task = "FG_LNSRCH";
    ifun++;
    nfgv++;
    iback = ifun - 1;
    if (stp == one) {
      dcopy(n, z, 1, x, 1);
    }
    else {
      FEM_DO_SAFE(i, 1, n) {
        x(i) = stp * d(i) + t(i);
      }
    }
  }
  else {
    task = "NEW_X";
  }
  //C
}
