File: src/00_lbfgsb.f90
    !c     subspace minimization.
    !c
    !cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc

    call timer(cpu1)

    !c     form  the lel^t factorization of the indefinite
    !c       matrix    k = [-d -y'zz'y/theta     l_a'-r_z'  ]
    !c          [l_a -r_z           theta*s'aa's ]
    !c       where     e = [-i  0]
    !c          [ 0  i]

    if (wrk) call formk(n,nfree,indx,nenter,ileave,indx2,iupdat, &
         updatd,wn,snd,m,ws,wy,sy,theta,col,head,info)

    if (info /= 0) then
       !c  nonpositive definiteness in cholesky factorization;
       !c  refresh the lbfgs memory and restart the iteration.       
       if(iprint >= 1) then
          call labelpr(' nonpositive definiteness in cholesky factorization in formk;', -1)
          call labelpr('   refresh the lbfgs memory and restart the iteration.', -1)
       end if
       !if(iprint .ge. 1) write (6, 1006)
       info   = 0
       col    = 0
       head   = 1
       theta  = one
       iupdat = 0
       updatd = .false.
       call timer(cpu2)
       sbtime = sbtime + cpu2 - cpu1
       go to 222
    end if

    !c        compute r=-z'b(xcp-xk)-z'g (using wa(2m+1)=w'(xcp-x)
    !c                                        from 'cauchy').

    call cmprlb(n,m,x,g,ws,wy,sy,wt,z,r,wa,indx,&
         theta,col,head,nfree,cnstnd,info)

    if (info /= 0) go to 444

    !c-jlm-jn              call the direct method. 
    call subsm(n,m,nfree,indx,l,u,nbd,z,r, xp,ws,wy,&
         theta,x,g,col,head,iword,wa,wn,iprint,info)

444 continue
    if (info /= 0) then
       !c    singular triangular system detected;
       !c   refresh the lbfgs memory and restart the iteration.       
       if(iprint >= 1) then
          call labelpr(' singular triangular system detected;', -1)
          call labelpr('   refresh the lbfgs memory and restart the iteration.', -1)
       end if
       !if(iprint .ge. 1) write (6, 1005)
       info   = 0
       col    = 0
       head   = 1
       theta  = one
       iupdat = 0
       updatd = .false.
       call timer(cpu2)
       sbtime = sbtime + cpu2 - cpu1
       go to 222
    end if

    call timer(cpu2)
    sbtime = sbtime + cpu2 - cpu1

555 continue

    !cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc
    !c
    !c     line search and optimality tests.
    !c
    !cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc

    !c  generate the search direction d:=z-x.

    do i = 1, n
       d(i) = z(i) - x(i)
    end do
    call timer(cpu1)      

666 continue

    call lnsrlb(n,l,u,nbd,x,f,fold,gd,gdold,g,d,r,t,z,stp,dnorm, &
         dtd,xstep,stpmx,iter,ifun,iback,nfgv,info,task,&
         boxed,cnstnd,csave,isave(22),dsave(17))

    if (info /= 0 .or. iback >= 20) then
       ! c   restore the previous iterate.
       call dcopy(n,t,1,x,1)
       call dcopy(n,r,1,g,1)
       f = fold

       if (col == 0) then
          !c  abnormal termination.
          if (info == 0) then
             info = -9
             !c  restore the actual number of f and g evaluations etc.
             nfgv = nfgv - 1
             ifun = ifun - 1
             iback = iback - 1
          end if
          task = 'abnormal_termination_in_lnsrch'
          iter = iter + 1
          go to 999
       else
          !c  refresh the lbfgs memory and restart the iteration.
          if(iprint >= 1) then
             call labelpr(' bad direction in the line search;', -1)
             call labelpr('   refresh the lbfgs memory and restart the iteration.', -1)         
          end if
          !if(iprint .ge. 1) write (6, 1008)
          if (info == 0) nfgv = nfgv - 1
          info   = 0
          col    = 0
          head   = 1
          theta  = one
          iupdat = 0
          updatd = .false.
          task = 'restart_from_lnsrch'
          call timer(cpu2)
          lnscht = lnscht + cpu2 - cpu1
          go to 222
       end if
    else if (task(1:5) == 'fg_ln') then

       !c   return to the driver for calculating f and g; reenter at 666.
       go to 1000       
    else

       !c  calculate and print out the quantities related to the new x.
       call timer(cpu2)
       lnscht = lnscht + cpu2 - cpu1
       iter = iter + 1

       !c compute the infinity norm of the projected (-)gradient.

       call projgr(n,l,u,nbd,x,g,sbgnrm)

       !c  print iteration information.

       call prn2lb(n,x,f,g,iprint,itfile,iter,nfgv,nact,&
            sbgnrm,nseg,word,iword,iback,stp,xstep)

       go to 1000
    end if

777 continue

    !c  test for termination.

    if (sbgnrm <= pgtol) then
       !c   terminate the algorithm.
       task = 'convergence: norm of projected gradient <= pgtol'
       go to 999
    end if

    ddum = max(abs(fold), abs(f), one)
    if ((fold - f) <= tol*ddum) then
       !c   terminate the algorithm.
       task = 'convergence: rel_reduction_of_f <= factr*epsmch'
       if (iback >= 10) info = -5
       !c     i.e., to issue a warning if iback>10 in the line search.
       go to 999
    end if

    !c    compute d=newx-oldx, r=newg-oldg, rr=y'y and dr=y's.
    do i = 1, n
       r(i) = g(i) - r(i)
    end do
    rr = ddot(n,r,1,r,1)

    if (stp == one) then
       dr = gd - gdold
       ddum = -gdold
    else
       dr = (gd - gdold)*stp
       call dscal(n,stp,d,1)
       ddum= -gdold*stp
    end if

    if (dr <= epsmch*ddum) then
       !c   skip the l-bfgs update.
       nskip = nskip + 1
       updatd = .false.
       if (iprint >= 1) then
          call dblepr("  nskip / ys = / -gs = / bfgs update skipped",&
               -1, (/dble(nskip), dr, ddum/), 3)
          !if (iprint .ge. 1) write (6,1004) dr, ddum
       end if
       go to 888
    end if

    !cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc
    !c
    !c     update the l-bfgs matrix.
    !c
    !cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc

    updatd = .true.
    iupdat = iupdat + 1

    !c     update matrices ws and wy and form the middle matrix in b.
    call matupd(n,m,ws,wy,sy,ss,d,r,itail,&
         iupdat,col,head,theta,rr,dr,stp,dtd)

    !c     form the upper half of the pds t = theta*ss + l*d^(-1)*l';
    !c        store t in the upper triangular of the array wt;
    !c        cholesky factorize t to j*j' with
    !c           j' stored in the upper triangular of wt.

    call formt(m,wt,sy,ss,col,theta,info)

    if (info /= 0) then
       !c  nonpositive definiteness in cholesky factorization;
       !c   refresh the lbfgs memory and restart the iteration.
       if(iprint >= 1) then
          call labelpr(' nonpositive definiteness in cholesky factorization in formk;', -1)
          call labelpr('   refresh the lbfgs memory and restart the iteration.', -1)          
       end if
       !if(iprint .ge. 1) write (6, 1007)
       info   = 0
       col    = 0
       head   = 1
       theta  = one
       iupdat = 0
       updatd = .false.
       go to 222
    end if

    !c     now the inverse of the middle matrix in b is

    !c       [  d^(1/2)      o ] [ -d^(1/2)  d^(-1/2)*l' ]
    !c       [ -l*d^(-1/2)   j ] [  0        j'          ]

888 continue

    !c -------------------- the end of the loop -----------------------------

    goto 222

999 continue
    call timer(time2)
    time = time2 - time1
    call prn3lb(n,x,f,task,iprint,info,itfile,&
         iter,nfgv,nintol,nskip,nact,sbgnrm, &
         time,nseg,word,iback,stp,xstep,k, &
         cachyt,sbtime,lnscht)

1000 continue

    !c     save local variables.

    lsave(1) = prjctd
    lsave(2) = cnstnd
    lsave(3) = boxed
    lsave(4) = updatd

    isave(1)  = nintol
    isave(3)  = itfile
    isave(4)  = iback
    isave(5)  = nskip
    isave(6)  = head
    isave(7)  = col
    isave(8)  = itail
    isave(9)  = iter
    isave(10) = iupdat
    isave(12) = nseg
    isave(13) = nfgv
    isave(14) = info
    isave(15) = ifun
    isave(16) = iword
    isave(17) = nfree
    isave(18) = nact
    isave(19) = ileave
    isave(20) = nenter

    dsave(1)  = theta
    dsave(2)  = fold
    dsave(3)  = tol
    dsave(4)  = dnorm
    dsave(5)  = epsmch
    dsave(6)  = cpu1
    dsave(7)  = cachyt
    dsave(8)  = sbtime
    dsave(9)  = lnscht
    dsave(10) = time1
    dsave(11) = gd
    dsave(12) = stpmx
    dsave(13) = sbgnrm
    dsave(14) = stp
    dsave(15) = gdold
    dsave(16) = dtd


!!$1001 format (//,'iteration ',i5)
!!$1002 format &
!!$         (/,'at iterate',i5,4x,'f= ',1p,d12.5,4x,'|proj g|= ',1p,d12.5)
!!$1003 format (2(1x,i4),5x,'-',5x,'-',3x,'-',5x,'-',5x,'-',8x,'-',3x,&
!!$         1p,2(1x,d10.3))
!!$1004 format ('  ys=',1p,e10.3,'  -gs=',1p,e10.3,' bfgs update skipped')
!!$1005 format (/, &
!!$         ' singular triangular system detected;',/,&
!!$         '   refresh the lbfgs memory and restart the iteration.')
!!$1006 format (/, &
!!$         ' nonpositive definiteness in cholesky factorization in formk;',/,&
!!$         '   refresh the lbfgs memory and restart the iteration.')
!!$1007 format (/, &
!!$         ' nonpositive definiteness in cholesky factorization in formt;',/,&
!!$         '   refresh the lbfgs memory and restart the iteration.')
!!$1008 format (/, &
!!$         ' bad direction in the line search;',/,&
!!$         '   refresh the lbfgs memory and restart the iteration.')

    return
  end subroutine mainlb

File: Libs/lbfgsb-Jonas/lbfgsb/LBFGSB-fable.cpp
  //C     Subspace minimization.
  //C
  //Cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
  //C
  timer(cpu1);
  //C
  //C     Form  the LEL^T factorization of the indefinite
  //C       matrix    K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
  //C                     [L_a -R_z           theta*S'AA'S ]
  //C       where     E = [-I  0]
  //C                     [ 0  I]
  //C
  if (wrk) {
    formk(n, nfree, index, nenter, ileave, indx2, iupdat, updatd, wn,
      snd, m, ws, wy, sy, theta, col, head, info);
  }
  if (info != 0) {
    //C          nonpositive definiteness in Cholesky factorization;
    //C          refresh the lbfgs memory and restart the iteration.
    if (iprint >= 1) {
      write(6,
        "(/,' Nonpositive definiteness in Cholesky factorization in formk;',/,"
        "'   refresh the lbfgs memory and restart the iteration.')");
    }
    info = 0;
    col = 0;
    head = 1;
    theta = one;
    iupdat = 0;
    updatd = false;
    timer(cpu2);
    sbtime += cpu2 - cpu1;
    goto statement_222;
  }
  //C
  //C        compute r=-Z'B(xcp-xk)-Z'g (using wa(2m+1)=W'(xcp-x)
  //C                                                   from 'cauchy').
  cmprlb(n, m, x, g, ws, wy, sy, wt, z, r, wa, index, theta, col,
    head, nfree, cnstnd, info);
  if (info != 0) {
    goto statement_444;
  }
  //C
  //C-jlm-jn   call the direct method.
  //C
  subsm(cmn, n, m, nfree, index, l, u, nbd, z, r, xp, ws, wy, theta,
    x, g, col, head, iword, wa, wn, iprint, info);
  statement_444:
  if (info != 0) {
    //C          singular triangular system detected;
    //C          refresh the lbfgs memory and restart the iteration.
    if (iprint >= 1) {
      write(6, format_1005);
    }
    info = 0;
    col = 0;
    head = 1;
    theta = one;
    iupdat = 0;
    updatd = false;
    timer(cpu2);
    sbtime += cpu2 - cpu1;
    goto statement_222;
  }
  //C
  timer(cpu2);
  sbtime += cpu2 - cpu1;
  statement_555:
  //C
  //Cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
  //C
  //C     Line search and optimality tests.
  //C
  //Cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
  //C
  //C     Generate the search direction d:=z-x.
  //C
  FEM_DO_SAFE(i, 1, n) {
    d(i) = z(i) - x(i);
  }
  timer(cpu1);
  statement_666:
  lnsrlb(cmn, n, l, u, nbd, x, f, fold, gd, gdold, g, d, r, t, z,
    stp, dnorm, dtd, xstep, stpmx, iter, ifun, iback, nfgv, info,
    task, boxed, cnstnd, csave, isave(22), dsave(17));
  if (info != 0 || iback >= 20) {
    //C          restore the previous iterate.
    dcopy(n, t, 1, x, 1);
    dcopy(n, r, 1, g, 1);
    f = fold;
    if (col == 0) {
      //C             abnormal termination.
      if (info == 0) {
        info = -9;
        //C                restore the actual number of f and g evaluations etc.
        nfgv = nfgv - 1;
        ifun = ifun - 1;
        iback = iback - 1;
      }
      task = "ABNORMAL_TERMINATION_IN_LNSRCH";
      iter++;
      goto statement_999;
    }
    else {
      //C             refresh the lbfgs memory and restart the iteration.
      if (iprint >= 1) {
        write(6,
          "(/,' Bad direction in the line search;',/,"
          "'   refresh the lbfgs memory and restart the iteration.')");
      }
      if (info == 0) {
        nfgv = nfgv - 1;
      }
      info = 0;
      col = 0;
      head = 1;
      theta = one;
      iupdat = 0;
      updatd = false;
      task = "RESTART_FROM_LNSRCH";
      timer(cpu2);
      lnscht += cpu2 - cpu1;
      goto statement_222;
    }
  }
  else if (task(1, 5) == "FG_LN") {
    //C          return to the driver for calculating f and g; reenter at 666.
    goto statement_1000;
  }
  else {
    //C          calculate and print out the quantities related to the new X.
    timer(cpu2);
    lnscht += cpu2 - cpu1;
    iter++;
    //C
    //C        Compute the infinity norm of the projected (-)gradient.
    //C
    projgr(n, l, u, nbd, x, g, sbgnrm);
    //C
    //C        Print iteration information.
    //C
    prn2lb(cmn, n, x, f, g, iprint, itfile, iter, nfgv, nact, sbgnrm,
      nseg, word, iword, iback, stp, xstep);
    goto statement_1000;
  }
  statement_777:
  //C
  //C     Test for termination.
  //C
  if (sbgnrm <= pgtol) {
    //C                                terminate the algorithm.
    task = "CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL";
    goto statement_999;
  }
  //C
  ddum = fem::max(fem::abs(fold), fem::abs(f), one);
  if ((fold - f) <= tol * ddum) {
    //C                                        terminate the algorithm.
    task = "CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH";
    if (iback >= 10) {
      info = -5;
    }
    //C           i.e., to issue a warning if iback>10 in the line search.
    goto statement_999;
  }
  //C
  //C     Compute d=newx-oldx, r=newg-oldg, rr=y'y and dr=y's.
  //C
  FEM_DO_SAFE(i, 1, n) {
    r(i) = g(i) - r(i);
  }
  rr = ddot(n, r, 1, r, 1);
  if (stp == one) {
    dr = gd - gdold;
    ddum = -gdold;
  }
  else {
    dr = (gd - gdold) * stp;
    dscal(n, stp, d, 1);
    ddum = -gdold * stp;
  }
  //C
  if (dr <= epsmch * ddum) {
    //C                            skip the L-BFGS update.
    nskip++;
    updatd = false;
    if (iprint >= 1) {
      write(6,
        "('  ys=',1p,e10.3,'  -gs=',1p,e10.3,' BFGS update SKIPPED')"),
        dr, ddum;
    }
    goto statement_888;
  }
  //C
  //Cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
  //C
  //C     Update the L-BFGS matrix.
  //C
  //Cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
  //C
  updatd = true;
  iupdat++;
  //C
  //C     Update matrices WS and WY and form the middle matrix in B.
  //C
  matupd(n, m, ws, wy, sy, ss, d, r, itail, iupdat, col, head, theta,
    rr, dr, stp, dtd);
  //C
  //C     Form the upper half of the pds T = theta*SS + L*D^(-1)*L';
  //C        Store T in the upper triangular of the array wt;
  //C        Cholesky factorize T to J*J' with
  //C           J' stored in the upper triangular of wt.
  //C
  formt(m, wt, sy, ss, col, theta, info);
  //C
  if (info != 0) {
    //C          nonpositive definiteness in Cholesky factorization;
    //C          refresh the lbfgs memory and restart the iteration.
    if (iprint >= 1) {
      write(6,
        "(/,' Nonpositive definiteness in Cholesky factorization in formt;',/,"
        "'   refresh the lbfgs memory and restart the iteration.')");
    }
    info = 0;
    col = 0;
    head = 1;
    theta = one;
    iupdat = 0;
    updatd = false;
    goto statement_222;
  }
  //C
  //C     Now the inverse of the middle matrix in B is
  //C
  //C       [  D^(1/2)      O ] [ -D^(1/2)  D^(-1/2)*L' ]
  //C       [ -L*D^(-1/2)   J ] [  0        J'          ]
  //C
  statement_888:
  //C
  //C -------------------- the end of the loop -----------------------------
  //C
  goto statement_222;
  statement_999:
  timer(time2);
  time = time2 - time1;
  prn3lb(cmn, n, x, f, task, iprint, info, itfile, iter, nfgv,
    nintol, nskip, nact, sbgnrm, time, nseg, word, iback, stp,
    xstep, k, cachyt, sbtime, lnscht);
  statement_1000:
  //C
  //C     Save local variables.
  //C
  lsave(1) = prjctd;
  lsave(2) = cnstnd;
  lsave(3) = boxed;
  lsave(4) = updatd;
  //C
  isave(1) = nintol;
  isave(3) = itfile;
  isave(4) = iback;
  isave(5) = nskip;
  isave(6) = head;
  isave(7) = col;
  isave(8) = itail;
  isave(9) = iter;
  isave(10) = iupdat;
  isave(12) = nseg;
  isave(13) = nfgv;
  isave(14) = info;
  isave(15) = ifun;
  isave(16) = iword;
  isave(17) = nfree;
  isave(18) = nact;
  isave(19) = ileave;
  isave(20) = nenter;
  //C
  dsave(1) = theta;
  dsave(2) = fold;
  dsave(3) = tol;
  dsave(4) = dnorm;
  dsave(5) = epsmch;
  dsave(6) = cpu1;
  dsave(7) = cachyt;
  dsave(8) = sbtime;
  dsave(9) = lnscht;
  dsave(10) = time1;
  dsave(11) = gd;
  dsave(12) = stpmx;
  dsave(13) = sbgnrm;
  dsave(14) = stp;
  dsave(15) = gdold;
  dsave(16) = dtd;
  //C
}
