File: src/00_lbfgsb.f90
  !c======================= The end of setulb =============================

  subroutine mainlb(n, m, x, l, u, nbd, f, g, factr, pgtol, ws, wy, &
       sy, ss,  wt, wn,  snd, z, r, d, t, xp, wa,&
       indx, iwhere, indx2, task, &
       iprint, csave, lsave, isave, dsave)
    implicit none
    character (len=60), intent(inout) :: task, csave
    logical, intent(inout) :: lsave(4)
    integer, intent(in) :: n, m, iprint
    integer, intent(inout)::  isave(23), indx(n), nbd(n)
    integer, intent(inout) ::  iwhere(n), indx2(n)
    real (dp), intent(in):: factr, pgtol
    real (dp), intent(inout) :: f, x(n), l(n), u(n), g(n)
    real (dp), intent(inout) :: z(n), r(n), d(n), t(n)
    !    c-jlm-jn
    real (dp), intent(inout) :: xp(n)
    real (dp), intent(inout) :: wa(8*m),  ws(n, m), wy(n, m)
    real (dp), intent(inout) :: sy(m, m), ss(m, m)
    real (dp), intent(inout) :: wt(m, m), wn(2*m, 2*m)
    real (dp), intent(inout) :: snd(2*m, 2*m), dsave(29)
    !c      ************
    !c 
    !c      Subroutine mainlb
    !c 
    !c      This subroutine solves bound constrained optimization problems by
    !c        using the compact formula of the limited memory BFGS updates.
    !c        
    !c      n is an integer variable.
    !c        On entry n is the number of variables.
    !c        On exit n is unchanged.
    !c 
    !c      m is an integer variable.
    !c        On entry m is the maximum number of variable metric
    !c           corrections allowed in the limited memory matrix.
    !c        On exit m is unchanged.
    !c 
    !c      x is a double precision array of dimension n.
    !c        On entry x is an approximation to the solution.
    !c        On exit x is the current approximation.
    !c 
    !c      l is a double precision array of dimension n.
    !c        On entry l is the lower bound of x.
    !c        On exit l is unchanged.
    !c 
    !c      u is a double precision array of dimension n.
    !c        On entry u is the upper bound of x.
    !c        On exit u is unchanged.
    !c 
    !c      nbd is an integer array of dimension n.
    !c        On entry nbd represents the type of bounds imposed on the
    !c          variables, and must be specified as follows:
    !c          nbd(i)=0 if x(i) is unbounded,
    !c                 1 if x(i) has only a lower bound,
    !c                 2 if x(i) has both lower and upper bounds,
    !c                 3 if x(i) has only an upper bound.
    !c        On exit nbd is unchanged.
    !c 
    !c      f is a double precision variable.
    !c        On first entry f is unspecified.
    !c        On final exit f is the value of the function at x.
    !c 
    !c      g is a double precision array of dimension n.
    !c        On first entry g is unspecified.
    !c        On final exit g is the value of the gradient at x.
    !c 
    !c      factr is a double precision variable.
    !c        On entry factr >= 0 is specified by the user.  The iteration
    !c          will stop when
    !c 
    !c          (f^k - f^{k+1})/max{|f^k|,|f^{k+1}|,1} <= factr*epsmch
    !c 
    !c          where epsmch is the machine precision, which is automatically
    !c          generated by the code.
    !c        On exit factr is unchanged.
    !c 
    !c      pgtol is a double precision variable.
    !c        On entry pgtol >= 0 is specified by the user.  The iteration
    !c          will stop when
    !c 
    !c                  max{|proj g_i | i = 1, ..., n} <= pgtol
    !c 
    !c          where pg_i is the ith component of the projected gradient.
    !c        On exit pgtol is unchanged.
    !c 
    !c      ws, wy, sy, and wt are double precision working arrays used to
    !c        store the following information defining the limited memory
    !c           BFGS matrix:
    !c           ws, of dimension n x m, stores S, the matrix of s-vectors;
    !c           wy, of dimension n x m, stores Y, the matrix of y-vectors;
    !c           sy, of dimension m x m, stores S'Y;
    !c           ss, of dimension m x m, stores S'S;
    !c           yy, of dimension m x m, stores Y'Y;
    !c           wt, of dimension m x m, stores the Cholesky factorization
    !c                                   of (theta*S'S+LD^(-1)L'); see eq.
    !c                                   (2.26) in [3].
    !c 
    !c      wn is a double precision working array of dimension 2m x 2m
    !c        used to store the LEL^T factorization of the indefinite matrix
    !c                  K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
    !c                      [L_a -R_z           theta*S'AA'S ]
    !c 
    !c        where     E = [-I  0]
    !c                      [ 0  I]
    !c 
    !c      snd is a double precision working array of dimension 2m x 2m
    !c        used to store the lower triangular part of
    !c                  N = [Y' ZZ'Y   L_a'+R_z']
    !c                      [L_a +R_z  S'AA'S   ]
    !c             
    !c      z(n),r(n),d(n),t(n), xp(n),wa(8*m) are double precision working arrays.
    !c        z  is used at different times to store the Cauchy point and
    !c           the Newton point.
    !c        xp is used to safeguard the projected Newton direction
    !c 
    !c      sg(m),sgo(m),yg(m),ygo(m) are double precision working arrays. 
    !c 
    !c      index is an integer working array of dimension n.
    !c        In subroutine freev, index is used to store the free and fixed
    !c           variables at the Generalized Cauchy Point (GCP).
    !c 
    !c      iwhere is an integer working array of dimension n used to record
    !c        the status of the vector x for GCP computation.
    !c        iwhere(i)=0 or -3 if x(i) is free and has bounds,
    !c                  1       if x(i) is fixed at l(i), and l(i) .ne. u(i)
    !c                  2       if x(i) is fixed at u(i), and u(i) .ne. l(i)
    !c                  3       if x(i) is always fixed, i.e.,  u(i)=x(i)=l(i)
    !c                 -1       if x(i) is always free, i.e., no bounds on it.
    !c 
    !c      indx2 is an integer working array of dimension n.
    !c        Within subroutine cauchy, indx2 corresponds to the array iorder.
    !c        In subroutine freev, a list of variables entering and leaving
    !c        the free set is stored in indx2, and it is passed on to
    !c        subroutine formk with this information.
    !c 
    !c      task is a working string of characters of length 60 indicating
    !c        the current job when entering and leaving this subroutine.
    !c 
    !c      iprint is an INTEGER variable that must be set by the user.
    !c        It controls the frequency and type of output generated:
    !c         iprint<0    no output is generated;
    !c         iprint=0    print only one line at the last iteration;
    !c         0<iprint<99 print also f and |proj g| every iprint iterations;
    !c         iprint=99   print details of every iteration except n-vectors;
    !c         iprint=100  print also the changes of active set and final x;
    !c         iprint>100  print details of every iteration including x and g;
    !c        When iprint > 0, the file iterate.dat will be created to
    !c                         summarize the iteration.
    !c 
    !c      csave is a working string of characters of length 60.
    !c 
    !c      lsave is a logical working array of dimension 4.
    !c 
    !c      isave is an integer working array of dimension 23.
    !c 
    !c      dsave is a double precision working array of dimension 29.
    !c 
    !c 
    !c      Subprograms called
    !c 
    !c        L-BFGS-B Library ... cauchy, subsm, lnsrlb, formk, 
    !c 
    !c         errclb, prn1lb, prn2lb, prn3lb, active, projgr,
    !c 
    !c         freev, cmprlb, matupd, formt.
    !c 
    !c        Minpack2 Library ... timer
    !c 
    !c        Linpack Library ... dcopy, ddot.
    !c 
    !c 
    !c      References:
    !c 
    !c        [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited
    !c        memory algorithm for bound constrained optimization'',
    !c        SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.
    !c 
    !c        [2] C. Zhu, R.H. Byrd, P. Lu, J. Nocedal, ``L-BFGS-B: FORTRAN
    !c        Subroutines for Large Scale Bound Constrained Optimization''
    !c        Tech. Report, NAM-11, EECS Department, Northwestern University,
    !c        1994.
    !c  
    !c        [3] R. Byrd, J. Nocedal and R. Schnabel "Representations of
    !c        Quasi-Newton Matrices and their use in Limited Memory Methods'',
    !c        Mathematical Programming 63 (1994), no. 4, pp. 129-156.
    !c 
    !c        (Postscript files of these papers are available via anonymous
    !c         ftp to eecs.nwu.edu in the directory pub/lbfgs/lbfgs_bcm.)
    !c 
    !c                            *  *  *
    !c 
    !c      NEOS, November 1994. (Latest revision June 1996.)
    !c      Optimization Technology Center.
    !c      Argonne National Laboratory and Northwestern University.
    !c      Written by
    !c                         Ciyou Zhu
    !c      in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
    !c 
    !c 
    !c      ************

    logical :: prjctd,cnstnd,boxed,updatd,wrk
    character (len=3) :: word
    integer :: i,k, nintol, itfile,iback,nskip
    integer :: head,col,iter,itail,iupdat
    integer :: nseg,nfgv,info,ifun
    integer :: iword,nfree,nact,ileave,nenter
    real (dp) :: theta,fold,dr,rr,tol
    real (dp) :: xstep,sbgnrm,ddum,dnorm,dtd,epsmch
    real (dp) :: cpu1,cpu2,cachyt,sbtime,lnscht,time1,time2
    real (dp) :: gd,gdold,stp,stpmx,time
    real (dp), parameter :: one=1.0d0, zero=0.0d0                

    if (task == 'start') then

       epsmch = epsilon(one)
       call timer(time1)

       !c  initialize counters and scalars when task='start'.

       !c   for the limited memory bfgs matrices:
       col    = 0  
       head   = 1   
       theta  = one  
       iupdat = 0 
       updatd = .false.
       iback  = 0  
       itail  = 0   
       iword  = 0   
       nact   = 0 
       ileave = 0
       nenter = 0

       fold   = zero 
       dnorm  = zero  
       cpu1   = zero
       gd     = zero 
       stpmx  = zero 
       sbgnrm = zero 
       stp    = zero
       gdold  = zero 
       dtd    = zero 
       xstep = zero

       !c   for operation counts:
       iter   = 0 
       nfgv   = 0 
       nseg   = 0 
       nintol = 0
       nskip  = 0 
       nfree  = n 
       ifun   = 0

       !c   for stopping tolerance:
       tol = factr*epsmch

       !c   for measuring running time:
       cachyt = 0
       sbtime = 0
       lnscht = 0

       !c  'word' records the status of subspace solutions.
       word = '---'

       !c   'info' records the termination information.
       info = 0

       ! itfile = 8
       ! if (iprint .ge. 1) then
       ! !c  open a summary file 'iterate.dat'
       ! open (8, file = 'iterate.dat', status = 'unknown')
       ! endif

       !c   check the input arguments for errors.

       call errclb(n,m,factr,l,u,nbd,task,info,k)          
       if (task(1:5) == 'error') then
          call prn3lb(n,x,f,task,iprint,info,itfile, &
               iter,nfgv,nintol,nskip,nact,sbgnrm,&
               zero,nseg,word,iback,stp,xstep,k,&
               cachyt,sbtime,lnscht)
          return
       end if

       call prn1lb(n,m,l,u,x,iprint,itfile,epsmch)

       ! c   initialize iwhere & project x onto the feasible set.

       call active(n,l,u,nbd,x,iwhere,iprint,prjctd,cnstnd,boxed)

       !c   the end of the initialization.

    else

       xstep = zero

       !c   restore local variables.   
       prjctd = lsave(1)
       cnstnd = lsave(2)
       boxed  = lsave(3)
       updatd = lsave(4)

       nintol = isave(1)
       itfile = isave(3)
       iback  = isave(4)
       nskip  = isave(5)
       head   = isave(6)
       col    = isave(7)
       itail  = isave(8)
       iter   = isave(9)
       iupdat = isave(10)
       nseg   = isave(12)
       nfgv   = isave(13)
       info   = isave(14)
       ifun   = isave(15)
       iword  = isave(16)
       nfree  = isave(17)
       nact   = isave(18)
       ileave = isave(19)
       nenter = isave(20)

       theta  = dsave(1)
       fold   = dsave(2)
       tol    = dsave(3)
       dnorm  = dsave(4)
       epsmch = dsave(5)
       cpu1   = dsave(6)
       cachyt = dsave(7)
       sbtime = dsave(8)
       lnscht = dsave(9)
       time1  = dsave(10)
       gd     = dsave(11)
       stpmx  = dsave(12)
       sbgnrm = dsave(13)
       stp    = dsave(14)
       gdold  = dsave(15)
       dtd    = dsave(16)

       !c    after returning from the driver go to the point where execution
       !c    is to resume.     

       if (task(1:5) == 'fg_ln') go to 666
       if (task(1:5) == 'new_x') go to 777
       if (task(1:5) == 'fg_st') go to 111
       if (task(1:4) == 'stop') then
          if (task(7:9) == 'cpu') then
             !c      restore the previous iterate.
             call dcopy(n,t,1,x,1)
             call dcopy(n,r,1,g,1)
             f = fold
          end if
          go to 999
       end if
    end if

    !c  compute f0 and g0.

    task = 'fg_start'
    !c   return to the driver to calculate f and g; reenter at 111.
    go to 1000

111 continue

    nfgv = 1

    !c  compute the infinity norm of the (-) projected gradient.

    call projgr(n,l,u,nbd,x,g,sbgnrm)

    if (iprint >= 1) then
       !write (6,1002) iter,f,sbgnrm
       !write (itfile,1003) iter,nfgv,sbgnrm,f
       call dblepr("at iterate: / f =  / |proj g|=", -1, (/dble(iter),f,sbgnrm/), 3)
    end if

    if (sbgnrm <= pgtol) then
       !c   terminate the algorithm.
       task = 'convergence: norm of projected gradient <= pgtol'
       go to 999
    end if

    ! ----------------- the beginning of the loop --------------------------
222 continue
    !if (iprint .ge. 99) write (6,1001) iter + 1
    if (iprint >= 99) call intpr1('iteration ', -1, iter + 1)
    iword = -1

    if (.not. cnstnd .and. col > 0) then
       !c    skip the search for gcp.
       call dcopy(n,x,1,z,1)
       wrk = updatd
       nseg = 0
       go to 333
    end if

    !cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc
    !c
    !c     compute the generalized cauchy point (gcp).
    !c
    !cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc

    call timer(cpu1)            

    call cauchy(n,x,l,u,nbd,g,indx2,iwhere,t,d,z, &
         m,wy,ws,sy,wt,theta,col,head, &
         wa(1),wa(2*m+1),wa(4*m+1),wa(6*m+1),nseg, &
         iprint,sbgnrm,info,epsmch)       

    if (info /= 0) then
       !c         singular triangular system detected; refresh the lbfgs memory.
       if(iprint >= 1) then
          call labelpr(' singular triangular system detected;', -1)
          call labelpr('   refresh the lbfgs memory and restart the iteration.', -1)
       end if
       ! if(iprint .ge. 1) write (6, 1005)
       info   = 0
       col    = 0
       head   = 1
       theta  = one
       iupdat = 0
       updatd = .false.
       call timer(cpu2)
       cachyt = cachyt + cpu2 - cpu1
       go to 222
    end if

    call timer(cpu2)
    cachyt = cachyt + cpu2 - cpu1
    nintol = nintol + nseg

    !c  count the entering and leaving variables for iter > 0; 
    !c   find the index set of free and active variables at the gcp.

    call freev(n,nfree,indx,nenter,ileave,indx2,&
         iwhere,wrk,updatd,cnstnd,iprint,iter)
    nact = n - nfree

333 continue

    !c     if there are no free variables or b=theta*i, then
    !c                             skip the subspace minimization.


    if (nfree == 0 .or. col == 0) go to 555

    !cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc!cccccc
    !c

File: Libs/lbfgsb-Jonas/lbfgsb/LBFGSB-fable.cpp
//C
//C======================= The end of setulb =============================
//C
void
mainlb(
  common& cmn,
  int const& n,
  int const& m,
  arr_ref<double> x,
  arr_cref<double> l,
  arr_cref<double> u,
  arr_cref<int> nbd,
  double& f,
  arr_ref<double> g,
  double const& factr,
  double const& pgtol,
  arr_ref<double, 2> ws,
  arr_ref<double, 2> wy,
  arr_ref<double, 2> sy,
  arr_ref<double, 2> ss,
  arr_ref<double, 2> wt,
  arr_ref<double, 2> wn,
  arr_ref<double, 2> snd,
  arr_ref<double> z,
  arr_ref<double> r,
  arr_ref<double> d,
  arr_ref<double> t,
  arr_ref<double> xp,
  arr_ref<double> wa,
  arr_ref<int> index,
  arr_ref<int> iwhere,
  arr_ref<int> indx2,
  str_ref task,
  int const& iprint,
  str_ref csave,
  arr_ref<bool> lsave,
  arr_ref<int> isave,
  arr_ref<double> dsave)
{
  x(dimension(n));
  l(dimension(n));
  u(dimension(n));
  nbd(dimension(n));
  g(dimension(n));
  ws(dimension(n, m));
  wy(dimension(n, m));
  sy(dimension(m, m));
  ss(dimension(m, m));
  wt(dimension(m, m));
  wn(dimension(2 * m, 2 * m));
  snd(dimension(2 * m, 2 * m));
  z(dimension(n));
  r(dimension(n));
  d(dimension(n));
  t(dimension(n));
  xp(dimension(n));
  wa(dimension(8 * m));
  index(dimension(n));
  iwhere(dimension(n));
  indx2(dimension(n));
  lsave(dimension(4));
  isave(dimension(23));
  dsave(dimension(29));
  common_write write(cmn);
  const double one = 1.0e0;
  double epsmch = fem::double0;
  double time1 = fem::double0;
  int col = fem::int0;
  int head = fem::int0;
  double theta = fem::double0;
  int iupdat = fem::int0;
  bool updatd = fem::bool0;
  int iback = fem::int0;
  int itail = fem::int0;
  int iword = fem::int0;
  int nact = fem::int0;
  int ileave = fem::int0;
  int nenter = fem::int0;
  const double zero = 0.0e0;
  double fold = fem::double0;
  double dnorm = fem::double0;
  double cpu1 = fem::double0;
  double gd = fem::double0;
  double stpmx = fem::double0;
  double sbgnrm = fem::double0;
  double stp = fem::double0;
  double gdold = fem::double0;
  double dtd = fem::double0;
  int iter = fem::int0;
  int nfgv = fem::int0;
  int nseg = fem::int0;
  int nintol = fem::int0;
  int nskip = fem::int0;
  int nfree = fem::int0;
  int ifun = fem::int0;
  double tol = fem::double0;
  double cachyt = fem::double0;
  double sbtime = fem::double0;
  double lnscht = fem::double0;
  fem::str<3> word = fem::char0;
  int info = fem::int0;
  int itfile = fem::int0;
  int k = fem::int0;
  double xstep = fem::double0;
  bool prjctd = fem::bool0;
  bool cnstnd = fem::bool0;
  bool boxed = fem::bool0;
  bool wrk = fem::bool0;
  double cpu2 = fem::double0;
  int i = fem::int0;
  double ddum = fem::double0;
  double rr = fem::double0;
  double dr = fem::double0;
  double time2 = fem::double0;
  double time = fem::double0;
  static const char* format_1005 =
    "(/,' Singular triangular system detected;',/,"
    "'   refresh the lbfgs memory and restart the iteration.')";
  //C-jlm-jn
  //C
  //C     ************
  //C
  //C     Subroutine mainlb
  //C
  //C     This subroutine solves bound constrained optimization problems by
  //C       using the compact formula of the limited memory BFGS updates.
  //C
  //C     n is an integer variable.
  //C       On entry n is the number of variables.
  //C       On exit n is unchanged.
  //C
  //C     m is an integer variable.
  //C       On entry m is the maximum number of variable metric
  //C          corrections allowed in the limited memory matrix.
  //C       On exit m is unchanged.
  //C
  //C     x is a double precision array of dimension n.
  //C       On entry x is an approximation to the solution.
  //C       On exit x is the current approximation.
  //C
  //C     l is a double precision array of dimension n.
  //C       On entry l is the lower bound of x.
  //C       On exit l is unchanged.
  //C
  //C     u is a double precision array of dimension n.
  //C       On entry u is the upper bound of x.
  //C       On exit u is unchanged.
  //C
  //C     nbd is an integer array of dimension n.
  //C       On entry nbd represents the type of bounds imposed on the
  //C         variables, and must be specified as follows:
  //C         nbd(i)=0 if x(i) is unbounded,
  //C                1 if x(i) has only a lower bound,
  //C                2 if x(i) has both lower and upper bounds,
  //C                3 if x(i) has only an upper bound.
  //C       On exit nbd is unchanged.
  //C
  //C     f is a double precision variable.
  //C       On first entry f is unspecified.
  //C       On final exit f is the value of the function at x.
  //C
  //C     g is a double precision array of dimension n.
  //C       On first entry g is unspecified.
  //C       On final exit g is the value of the gradient at x.
  //C
  //C     factr is a double precision variable.
  //C       On entry factr >= 0 is specified by the user.  The iteration
  //C         will stop when
  //C
  //C         (f^k - f^{k+1})/max{|f^k|,|f^{k+1}|,1} <= factr*epsmch
  //C
  //C         where epsmch is the machine precision, which is automatically
  //C         generated by the code.
  //C       On exit factr is unchanged.
  //C
  //C     pgtol is a double precision variable.
  //C       On entry pgtol >= 0 is specified by the user.  The iteration
  //C         will stop when
  //C
  //C                 max{|proj g_i | i = 1, ..., n} <= pgtol
  //C
  //C         where pg_i is the ith component of the projected gradient.
  //C       On exit pgtol is unchanged.
  //C
  //C     ws, wy, sy, and wt are double precision working arrays used to
  //C       store the following information defining the limited memory
  //C          BFGS matrix:
  //C          ws, of dimension n x m, stores S, the matrix of s-vectors;
  //C          wy, of dimension n x m, stores Y, the matrix of y-vectors;
  //C          sy, of dimension m x m, stores S'Y;
  //C          ss, of dimension m x m, stores S'S;
  //C          yy, of dimension m x m, stores Y'Y;
  //C          wt, of dimension m x m, stores the Cholesky factorization
  //C                                  of (theta*S'S+LD^(-1)L'); see eq.
  //C                                  (2.26) in [3].
  //C
  //C     wn is a double precision working array of dimension 2m x 2m
  //C       used to store the LEL^T factorization of the indefinite matrix
  //C                 K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
  //C                     [L_a -R_z           theta*S'AA'S ]
  //C
  //C       where     E = [-I  0]
  //C                     [ 0  I]
  //C
  //C     snd is a double precision working array of dimension 2m x 2m
  //C       used to store the lower triangular part of
  //C                 N = [Y' ZZ'Y   L_a'+R_z']
  //C                     [L_a +R_z  S'AA'S   ]
  //C
  //C     z(n),r(n),d(n),t(n), xp(n),wa(8*m) are double precision working arrays.
  //C       z  is used at different times to store the Cauchy point and
  //C          the Newton point.
  //C       xp is used to safeguard the projected Newton direction
  //C
  //C     sg(m),sgo(m),yg(m),ygo(m) are double precision working arrays.
  //C
  //C     index is an integer working array of dimension n.
  //C       In subroutine freev, index is used to store the free and fixed
  //C          variables at the Generalized Cauchy Point (GCP).
  //C
  //C     iwhere is an integer working array of dimension n used to record
  //C       the status of the vector x for GCP computation.
  //C       iwhere(i)=0 or -3 if x(i) is free and has bounds,
  //C                 1       if x(i) is fixed at l(i), and l(i) .ne. u(i)
  //C                 2       if x(i) is fixed at u(i), and u(i) .ne. l(i)
  //C                 3       if x(i) is always fixed, i.e.,  u(i)=x(i)=l(i)
  //C                -1       if x(i) is always free, i.e., no bounds on it.
  //C
  //C     indx2 is an integer working array of dimension n.
  //C       Within subroutine cauchy, indx2 corresponds to the array iorder.
  //C       In subroutine freev, a list of variables entering and leaving
  //C       the free set is stored in indx2, and it is passed on to
  //C       subroutine formk with this information.
  //C
  //C     task is a working string of characters of length 60 indicating
  //C       the current job when entering and leaving this subroutine.
  //C
  //C     iprint is an INTEGER variable that must be set by the user.
  //C       It controls the frequency and type of output generated:
  //C        iprint<0    no output is generated;
  //C        iprint=0    print only one line at the last iteration;
  //C        0<iprint<99 print also f and |proj g| every iprint iterations;
  //C        iprint=99   print details of every iteration except n-vectors;
  //C        iprint=100  print also the changes of active set and final x;
  //C        iprint>100  print details of every iteration including x and g;
  //C       When iprint > 0, the file iterate.dat will be created to
  //C                        summarize the iteration.
  //C
  //C     csave is a working string of characters of length 60.
  //C
  //C     lsave is a logical working array of dimension 4.
  //C
  //C     isave is an integer working array of dimension 23.
  //C
  //C     dsave is a double precision working array of dimension 29.
  //C
  //C     Subprograms called
  //C
  //C       L-BFGS-B Library ... cauchy, subsm, lnsrlb, formk,
  //C
  //C        errclb, prn1lb, prn2lb, prn3lb, active, projgr,
  //C
  //C        freev, cmprlb, matupd, formt.
  //C
  //C       Minpack2 Library ... timer
  //C
  //C       Linpack Library ... dcopy, ddot.
  //C
  //C     References:
  //C
  //C       [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited
  //C       memory algorithm for bound constrained optimization'',
  //C       SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.
  //C
  //C       [2] C. Zhu, R.H. Byrd, P. Lu, J. Nocedal, ``L-BFGS-B: FORTRAN
  //C       Subroutines for Large Scale Bound Constrained Optimization''
  //C       Tech. Report, NAM-11, EECS Department, Northwestern University,
  //C       1994.
  //C
  //C       [3] R. Byrd, J. Nocedal and R. Schnabel "Representations of
  //C       Quasi-Newton Matrices and their use in Limited Memory Methods'',
  //C       Mathematical Programming 63 (1994), no. 4, pp. 129-156.
  //C
  //C       (Postscript files of these papers are available via anonymous
  //C        ftp to eecs.nwu.edu in the directory pub/lbfgs/lbfgs_bcm.)
  //C
  //C                           *  *  *
  //C
  //C     NEOS, November 1994. (Latest revision June 1996.)
  //C     Optimization Technology Center.
  //C     Argonne National Laboratory and Northwestern University.
  //C     Written by
  //C                        Ciyou Zhu
  //C     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
  //C
  //C     ************
  //C
  if (task == "START") {
    //C
    epsmch = epsilon(one);
    //C
    timer(time1);
    //C
    //C        Initialize counters and scalars when task='START'.
    //C
    //C           for the limited memory BFGS matrices:
    col = 0;
    head = 1;
    theta = one;
    iupdat = 0;
    updatd = false;
    iback = 0;
    itail = 0;
    iword = 0;
    nact = 0;
    ileave = 0;
    nenter = 0;
    fold = zero;
    dnorm = zero;
    cpu1 = zero;
    gd = zero;
    stpmx = zero;
    sbgnrm = zero;
    stp = zero;
    gdold = zero;
    dtd = zero;
    //C
    //C           for operation counts:
    iter = 0;
    nfgv = 0;
    nseg = 0;
    nintol = 0;
    nskip = 0;
    nfree = n;
    ifun = 0;
    //C           for stopping tolerance:
    tol = factr * epsmch;
    //C
    //C           for measuring running time:
    cachyt = 0;
    sbtime = 0;
    lnscht = 0;
    //C
    //C           'word' records the status of subspace solutions.
    word = "---";
    //C
    //C           'info' records the termination information.
    info = 0;
    //C
    itfile = 8;
    if (iprint >= 1) {
      //C                                open a summary file 'iterate.dat'
      cmn.io.open(8, "iterate.dat")
        .status("unknown");
    }
    //C
    //C        Check the input arguments for errors.
    //C
    errclb(n, m, factr, l, u, nbd, task, info, k);
    if (task(1, 5) == "ERROR") {
      prn3lb(cmn, n, x, f, task, iprint, info, itfile, iter, nfgv,
        nintol, nskip, nact, sbgnrm, zero, nseg, word, iback, stp,
        xstep, k, cachyt, sbtime, lnscht);
      return;
    }
    //C
    prn1lb(cmn, n, m, l, u, x, iprint, itfile, epsmch);
    //C
    //C        Initialize iwhere & project x onto the feasible set.
    //C
    active(cmn, n, l, u, nbd, x, iwhere, iprint, prjctd, cnstnd, boxed);
    //C
    //C        The end of the initialization.
    //C
  }
  else {
    //C          restore local variables.
    //C
    prjctd = lsave(1);
    cnstnd = lsave(2);
    boxed = lsave(3);
    updatd = lsave(4);
    //C
    nintol = isave(1);
    itfile = isave(3);
    iback = isave(4);
    nskip = isave(5);
    head = isave(6);
    col = isave(7);
    itail = isave(8);
    iter = isave(9);
    iupdat = isave(10);
    nseg = isave(12);
    nfgv = isave(13);
    info = isave(14);
    ifun = isave(15);
    iword = isave(16);
    nfree = isave(17);
    nact = isave(18);
    ileave = isave(19);
    nenter = isave(20);
    //C
    theta = dsave(1);
    fold = dsave(2);
    tol = dsave(3);
    dnorm = dsave(4);
    epsmch = dsave(5);
    cpu1 = dsave(6);
    cachyt = dsave(7);
    sbtime = dsave(8);
    lnscht = dsave(9);
    time1 = dsave(10);
    gd = dsave(11);
    stpmx = dsave(12);
    sbgnrm = dsave(13);
    stp = dsave(14);
    gdold = dsave(15);
    dtd = dsave(16);
    //C
    //C        After returning from the driver go to the point where execution
    //C        is to resume.
    //C
    if (task(1, 5) == "FG_LN") {
      goto statement_666;
    }
    if (task(1, 5) == "NEW_X") {
      goto statement_777;
    }
    if (task(1, 5) == "FG_ST") {
      goto statement_111;
    }
    if (task(1, 4) == "STOP") {
      if (task(7, 9) == "CPU") {
        //C                                          restore the previous iterate.
        dcopy(n, t, 1, x, 1);
        dcopy(n, r, 1, g, 1);
        f = fold;
      }
      goto statement_999;
    }
  }
  //C
  //C     Compute f0 and g0.
  //C
  task = "FG_START";
  //C          return to the driver to calculate f and g; reenter at 111.
  goto statement_1000;
  statement_111:
  nfgv = 1;
  //C
  //C     Compute the infinity norm of the (-) projected gradient.
  //C
  projgr(n, l, u, nbd, x, g, sbgnrm);
  //C
  if (iprint >= 1) {
    write(6,
      "(/,'At iterate',i5,4x,'f= ',1p,d12.5,4x,'|proj g|= ',1p,d12.5)"),
      iter, f, sbgnrm;
    write(itfile,
      "(2(1x,i4),5x,'-',5x,'-',3x,'-',5x,'-',5x,'-',8x,'-',3x,1p,2(1x,d10.3))"),
      iter, nfgv, sbgnrm, f;
  }
  if (sbgnrm <= pgtol) {
    //C                                terminate the algorithm.
    task = "CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL";
    goto statement_999;
  }
  //C
  //C ----------------- the beginning of the loop --------------------------
  //C
  statement_222:
  if (iprint >= 99) {
    write(6, "(/,/,'ITERATION ',i5)"), iter + 1;
  }
  iword = -1;
  //C
  if (!cnstnd && col > 0) {
    //C                                            skip the search for GCP.
    dcopy(n, x, 1, z, 1);
    wrk = updatd;
    nseg = 0;
    goto statement_333;
  }
  //C
  //Cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
  //C
  //C     Compute the Generalized Cauchy Point (GCP).
  //C
  //Cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
  //C
  timer(cpu1);
  cauchy(cmn, n, x, l, u, nbd, g, indx2, iwhere, t, d, z, m, wy, ws,
    sy, wt, theta, col, head, wa(1), wa(2 * m + 1), wa(4 * m + 1), wa(
    6 * m + 1), nseg, iprint, sbgnrm, info, epsmch);
  if (info != 0) {
    //C         singular triangular system detected; refresh the lbfgs memory.
    if (iprint >= 1) {
      write(6, format_1005);
    }
    info = 0;
    col = 0;
    head = 1;
    theta = one;
    iupdat = 0;
    updatd = false;
    timer(cpu2);
    cachyt += cpu2 - cpu1;
    goto statement_222;
  }
  timer(cpu2);
  cachyt += cpu2 - cpu1;
  nintol += nseg;
  //C
  //C     Count the entering and leaving variables for iter > 0;
  //C     find the index set of free and active variables at the GCP.
  //C
  freev(cmn, n, nfree, index, nenter, ileave, indx2, iwhere, wrk,
    updatd, cnstnd, iprint, iter);
  nact = n - nfree;
  //C
  statement_333:
  //C
  //C     If there are no free variables or B=theta*I, then
  //C                                        skip the subspace minimization.
  //C
  if (nfree == 0 || col == 0) {
    goto statement_555;
  }
  //C
  //Cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
  //C
