File: src/00_lb.f90
  !----------------------------------------------------------------
  !
  !   subroutines from linpack library 
  !
  !----------------------------------------------------------------
  subroutine dtrsl(t,ldt,n,b,job,info)
    ! c
    ! c
    ! c     dtrsl solves systems of the form
    ! c
    ! c                   t * x = b
    ! c     or
    ! c                   trans(t) * x = b
    ! c
    ! c     where t is a triangular matrix of order n. here trans(t)
    ! c     denotes the transpose of the matrix t.
    ! c
    ! c     on entry
    ! c
    ! c         t         double precision(ldt,n)
    ! c                   t contains the matrix of the system. the zero
    ! c                   elements of the matrix are not referenced, and
    ! c                   the corresponding elements of the array can be
    ! c                   used to store other information.
    ! c
    ! c         ldt       integer
    ! c                   ldt is the leading dimension of the array t.
    ! c
    ! c         n         integer
    ! c                   n is the order of the system.
    ! c
    ! c         b         double precision(n).
    ! c                   b contains the right hand side of the system.
    ! c
    ! c         job       integer
    ! c                   job specifies what kind of system is to be solved.
    ! c                   if job is
    ! c
    ! c                        00   solve t*x=b, t lower triangular,
    ! c                        01   solve t*x=b, t upper triangular,
    ! c                        10   solve trans(t)*x=b, t lower triangular,
    ! c                        11   solve trans(t)*x=b, t upper triangular.
    ! c
    ! c     on return
    ! c
    ! c         b         b contains the solution, if info .eq. 0.
    ! c                   otherwise b is unaltered.
    ! c
    ! c         info      integer
    ! c                   info contains zero if the system is nonsingular.
    ! c                   otherwise info contains the index of
    ! c                   the first zero diagonal element of t.
    ! c
    ! c     linpack. this version dated 08/14/78 .
    ! c     g. w. stewart, university of maryland, argonne national lab.
    ! c
    !----------------------------------------------------------------------------
    ! porto alegre. december 8 , 2012.
    ! changed b(1) for b(n)
    ! porto alegre. july 15, 2016.
    ! changed t(ldt,1) for t(ldt,n)
    !
    implicit none
    integer, intent(in) :: ldt, n, job
    real (dp), intent(in) :: t(ldt,n)
    real (dp), intent(inout) :: b(n)
    integer, intent(inout) :: info
    real (dp) :: temp
    integer :: cases,j,jj

    ! c
    ! c     begin block permitting ...exits to 150
    ! c
    ! c        check for zero diagonal elements.
    ! c
    do info = 1, n
       if (t(info,info) == 0.0d0) go to 150
    end do
    info = 0
    ! c
    ! c        determine the task and go to it.
    ! c      
    cases = 1
    if (mod(job,10) /= 0) cases = 2
    if (mod(job,100)/10 /= 0) cases = cases + 2
    select case ( cases )
    case ( 1)
       go to 20
    case ( 2)
       go to 50
    case ( 3)
       go to 80
    case ( 4)
       go to 110
    end select
    ! c
    ! c        solve t*x=b for t lower triangular
    ! c
20  continue
    b(1) = b(1)/t(1,1)
    if (n < 2) go to 40
    do j = 2, n
       temp = -b(j-1)
       call daxpy(n-j+1,temp,t(j,j-1),1,b(j),1)
       b(j) = b(j)/t(j,j)
    end do
40  continue
    go to 140
    ! c
    ! c        solve t*x=b for t upper triangular.
    ! c      
50  continue
    b(n) = b(n)/t(n,n)
    if (n < 2) go to 70
    do jj = 2, n
       j = n - jj + 1
       temp = -b(j+1)
       call daxpy(j,temp,t(1,j+1),1,b(1),1)
       b(j) = b(j)/t(j,j)
    end do
70  continue
    go to 140
    ! c
    ! c        solve trans(t)*x=b for t lower triangular.
    ! c      
80  continue
    b(n) = b(n)/t(n,n)
    if (n < 2) go to 100
    do jj = 2, n
       j = n - jj + 1
       b(j) = b(j) - ddot(jj-1,t(j+1,j),1,b(j+1),1)
       b(j) = b(j)/t(j,j)
    end do
100 continue
    go to 140
    ! c
    ! c        solve trans(t)*x=b for t upper triangular.
    ! c      
110 continue
    b(1) = b(1)/t(1,1)
    if (n < 2) go to 130
    do j = 2, n
       b(j) = b(j) - ddot(j-1,t(1,j),1,b(1),1)
       b(j) = b(j)/t(j,j)
    end do
130 continue
140 continue
150 continue
    return
  end subroutine dtrsl

File: Libs/lbfgsb-Jonas/lbfgsb/LBFGSB-fable.cpp
//C
//C====================== The end of dpofa ===============================
//C
void
dtrsl(
  arr_cref<double, 2> t,
  int const& ldt,
  int const& n,
  arr_ref<double> b,
  int const& job,
  int& info)
{
  t(dimension(ldt, star));
  b(dimension(star));
  int identifier_case = fem::int0;
  int j = fem::int0;
  double temp = fem::double0;
  int jj = fem::int0;
  //C
  //C     dtrsl solves systems of the form
  //C
  //C                   t * x = b
  //C     or
  //C                   trans(t) * x = b
  //C
  //C     where t is a triangular matrix of order n. here trans(t)
  //C     denotes the transpose of the matrix t.
  //C
  //C     on entry
  //C
  //C         t         double precision(ldt,n)
  //C                   t contains the matrix of the system. the zero
  //C                   elements of the matrix are not referenced, and
  //C                   the corresponding elements of the array can be
  //C                   used to store other information.
  //C
  //C         ldt       integer
  //C                   ldt is the leading dimension of the array t.
  //C
  //C         n         integer
  //C                   n is the order of the system.
  //C
  //C         b         double precision(n).
  //C                   b contains the right hand side of the system.
  //C
  //C         job       integer
  //C                   job specifies what kind of system is to be solved.
  //C                   if job is
  //C
  //C                        00   solve t*x=b, t lower triangular,
  //C                        01   solve t*x=b, t upper triangular,
  //C                        10   solve trans(t)*x=b, t lower triangular,
  //C                        11   solve trans(t)*x=b, t upper triangular.
  //C
  //C     on return
  //C
  //C         b         b contains the solution, if info .eq. 0.
  //C                   otherwise b is unaltered.
  //C
  //C         info      integer
  //C                   info contains zero if the system is nonsingular.
  //C                   otherwise info contains the index of
  //C                   the first zero diagonal element of t.
  //C
  //C     linpack. this version dated 08/14/78 .
  //C     g. w. stewart, university of maryland, argonne national lab.
  //C
  //C     subroutines and functions
  //C
  //C     blas daxpy,ddot
  //C     fortran mod
  //C
  //C     internal variables
  //C
  //C     begin block permitting ...exits to 150
  //C
  //C        check for zero diagonal elements.
  //C
  FEM_DO_SAFE(info, 1, n) {
    //C     ......exit
    if (t(info, info) == 0.0e0) {
      goto statement_150;
    }
  }
  info = 0;
  //C
  //C        determine the task and go to it.
  //C
  identifier_case = 1;
  if (fem::mod(job, 10) != 0) {
    identifier_case = 2;
  }
  if (fem::mod(job, 100) / 10 != 0) {
    identifier_case += 2;
  }
  switch (identifier_case) {
    case 1: goto statement_20;
    case 2: goto statement_50;
    case 3: goto statement_80;
    case 4: goto statement_110;
    default: break;
  }
  //C
  //C        solve t*x=b for t lower triangular
  //C
  statement_20:
  b(1) = b(1) / t(1, 1);
  if (n < 2) {
    goto statement_40;
  }
  FEM_DO_SAFE(j, 2, n) {
    temp = -b(j - 1);
    daxpy(n - j + 1, temp, t(j, j - 1), 1, b(j), 1);
    b(j) = b(j) / t(j, j);
  }
  statement_40:
  goto statement_140;
  //C
  //C        solve t*x=b for t upper triangular.
  //C
  statement_50:
  b(n) = b(n) / t(n, n);
  if (n < 2) {
    goto statement_70;
  }
  FEM_DO_SAFE(jj, 2, n) {
    j = n - jj + 1;
    temp = -b(j + 1);
    daxpy(j, temp, t(1, j + 1), 1, b(1), 1);
    b(j) = b(j) / t(j, j);
  }
  statement_70:
  goto statement_140;
  //C
  //C        solve trans(t)*x=b for t lower triangular.
  //C
  statement_80:
  b(n) = b(n) / t(n, n);
  if (n < 2) {
    goto statement_100;
  }
  FEM_DO_SAFE(jj, 2, n) {
    j = n - jj + 1;
    b(j) = b(j) - ddot(jj - 1, t(j + 1, j), 1, b(j + 1), 1);
    b(j) = b(j) / t(j, j);
  }
  statement_100:
  goto statement_140;
  //C
  //C        solve trans(t)*x=b for t upper triangular.
  //C
  statement_110:
  b(1) = b(1) / t(1, 1);
  if (n < 2) {
    goto statement_130;
  }
  FEM_DO_SAFE(j, 2, n) {
    b(j) = b(j) - ddot(j - 1, t(1, j), 1, b(1), 1);
    b(j) = b(j) / t(j, j);
  }
  statement_130:
  statement_140:
  statement_150:;
}
