File: src/00_lbfgsb.f90
  !c======================= The end of projgr =============================

  subroutine subsm(n, m, nsub, ind, l, u, nbd, x, d, xp, ws, wy,&
       theta, xx, gg, &
       col,  head, iword, wv,wn, iprint, info)
    implicit none
    integer, intent(in) :: n, m, nsub, ind(nsub), nbd(n), col, head, iprint
    real (dp), intent(in) :: l(n), u(n), ws(n, m), wy(n, m), theta
    real(dp), intent(in) :: xx(n), gg(n)
    real (dp), intent(inout) :: x(n), d(n), wn(2*m, 2*m), xp(n)
    integer, intent(inout) :: iword
    real (dp), intent(inout) :: wv(2*m)
    integer, intent(inout) ::  info
    !c ***************************************************************
    !c
    !c     this routine contains the major changes in the updated version.
    !c     the changes are described in the accompanying paper
    !c
    !c      jose luis morales, jorge nocedal
    !c      "remark on algorithm 788: l-bfgs-b: fortran subroutines for large-scale
    !c       bound constrained optimization". decemmber 27, 2010.
    !c
    !c             j.l. morales  departamento de matematicas, 
    !c                           instituto tecnologico autonomo de mexico
    !c                           mexico d.f.
    !c
    !c             j, nocedal    department of electrical engineering and
    !c                           computer science.
    !c                           northwestern university. evanston, il. usa
    !c
    !c                           january 17, 2011
    !c
    !c      ************************************************************
    !c                           
    !c
    !c     subroutine subsm
    !c
    !c     given xcp, l, u, r, an index set that specifies
    !c       the active set at xcp, and an l-bfgs matrix b 
    !c       (in terms of wy, ws, sy, wt, head, col, and theta), 
    !c       this subroutine computes an approximate solution
    !c       of the subspace problem
    !c
    !c       (p)   min q(x) = r'(x-xcp) + 1/2 (x-xcp)' b (x-xcp)
    !c
    !c             subject to l<=x<=u
    !c                       x_i=xcp_i for all i in a(xcp)
    !c                     
    !c       along the subspace unconstrained newton direction 
    !c       
    !c          d = -(z'bz)^(-1) r.
    !c
    !c       the formula for the newton direction, given the l-bfgs matrix
    !c       and the sherman-morrison formula, is
    !c
    !c          d = (1/theta)r + (1/theta*2) z'wk^(-1)w'z r.
    !c 
    !c       where
    !c                 k = [-d -y'zz'y/theta     l_a'-r_z'  ]
    !c                     [l_a -r_z           theta*s'aa's ]
    !c
    !c     note that this procedure for computing d differs 
    !c     from that described in [1]. one can show that the matrix k is
    !c     equal to the matrix m^[-1]n in that paper.
    !c
    !c     n is an integer variable.
    !c       on entry n is the dimension of the problem.
    !c       on exit n is unchanged.
    !c
    !c     m is an integer variable.
    !c       on entry m is the maximum number of variable metric corrections
    !c         used to define the limited memory matrix.
    !c       on exit m is unchanged.
    !c
    !c     nsub is an integer variable.
    !c       on entry nsub is the number of free variables.
    !c       on exit nsub is unchanged.
    !c
    !c     ind is an integer array of dimension nsub.
    !c       on entry ind specifies the coordinate indices of free variables.
    !c       on exit ind is unchanged.
    !c
    !c     l is a double precision array of dimension n.
    !c       on entry l is the lower bound of x.
    !c       on exit l is unchanged.
    !c
    !c     u is a double precision array of dimension n.
    !c       on entry u is the upper bound of x.
    !c       on exit u is unchanged.
    !c
    !c     nbd is a integer array of dimension n.
    !c       on entry nbd represents the type of bounds imposed on the
    !c         variables, and must be specified as follows:
    !c         nbd(i)=0 if x(i) is unbounded,
    !c                1 if x(i) has only a lower bound,
    !c                2 if x(i) has both lower and upper bounds, and
    !c                3 if x(i) has only an upper bound.
    !c       on exit nbd is unchanged.
    !c
    !c     x is a double precision array of dimension n.
    !c       on entry x specifies the cauchy point xcp. 
    !c       on exit x(i) is the minimizer of q over the subspace of
    !c                                                        free variables. 
    !c
    !c     d is a double precision array of dimension n.
    !c       on entry d is the reduced gradient of q at xcp.
    !c       on exit d is the newton direction of q. 
    !c
    !c    xp is a double precision array of dimension n.
    !c       used to safeguard the projected newton direction 
    !c
    !c    xx is a double precision array of dimension n
    !c       on entry it holds the current iterate
    !c       on output it is unchanged
    !c
    !c    gg is a double precision array of dimension n
    !c       on entry it holds the gradient at the current iterate
    !c       on output it is unchanged
    !c
    !c     ws and wy are double precision arrays;
    !c     theta is a double precision variable;
    !c     col is an integer variable;
    !c     head is an integer variable.
    !c       on entry they store the information defining the
    !c                                          limited memory bfgs matrix:
    !c         ws(n,m) stores s, a set of s-vectors;
    !c         wy(n,m) stores y, a set of y-vectors;
    !c         theta is the scaling factor specifying b_0 = theta i;
    !c         col is the number of variable metric corrections stored;
    !c         head is the location of the 1st s- (or y-) vector in s (or y).
    !c       on exit they are unchanged.
    !c
    !c     iword is an integer variable.
    !c       on entry iword is unspecified.
    !c       on exit iword specifies the status of the subspace solution.
    !c         iword = 0 if the solution is in the box,
    !c                 1 if some bound is encountered.
    !c
    !c     wv is a double precision working array of dimension 2m.
    !c
    !c     wn is a double precision array of dimension 2m x 2m.
    !c       on entry the upper triangle of wn stores the lel^t factorization
    !c         of the indefinite matrix
    !c
    !c              k = [-d -y'zz'y/theta     l_a'-r_z'  ]
    !c                  [l_a -r_z           theta*s'aa's ]
    !c                                                    where e = [-i  0]
    !c                                                              [ 0  i]
    !c       on exit wn is unchanged.
    !c
    !c     iprint is an integer variable that must be set by the user.
    !c       it controls the frequency and type of output generated:
    !c        iprint<0    no output is generated;
    !c        iprint=0    print only one line at the last iteration;
    !c        0<iprint<99 print also f and |proj g| every iprint iterations;
    !c        iprint=99   print details of every iteration except n-vectors;
    !c        iprint=100  print also the changes of active set and final x;
    !c        iprint>100  print details of every iteration including x and g;
    !c       when iprint > 0, the file iterate.dat will be created to
    !c                        summarize the iteration.
    !c
    !c     info is an integer variable.
    !c       on entry info is unspecified.
    !c       on exit info = 0       for normal return,
    !c                    = nonzero for abnormal return 
    !c                                  when the matrix k is ill-conditioned.
    !c
    !c     subprograms called:
    !c
    !c       linpack dtrsl.
    !c
    !c
    !c     references:
    !c
    !c       [1] r. h. byrd, p. lu, j. nocedal and c. zhu, ``a limited
    !c       memory algorithm for bound constrained optimization'',
    !c       siam j. scientifi!c     omputing 16 (1995), no. 5, pp. 1190--1208.
    !c
    !c
    !c
    !c                           *  *  *
    !c
    !c     neos, november 1994. (latest revision june 1996.)
    !c     optimization technology center.
    !c     argonne national laboratory and northwestern university.
    !c     written by
    !c                        ciyou zhu
    !c     in collaboration with r.h. byrd, p. lu-chen and j. nocedal.
    !c
    !c
    !c     ************
    integer :: pointr,m2,col2,ibd,jy,js,i,j,k
    real (dp) :: alpha,xk,dk,temp1,temp2, dd_p
    real (dp), parameter :: one=1.0d0, zero=0.0d0

    if (nsub <= 0) return
    ! if (iprint >= 99) write (*,1001)
    if (iprint >= 99) call labelpr("----------------subsm entered-----------------",-1)

    !c     compute wv = w'zd.

    pointr = head
    do i = 1, col
       temp1 = zero
       temp2 = zero
       do j = 1, nsub
          k = ind(j)
          temp1 = temp1 + wy(k,pointr)*d(j)
          temp2 = temp2 + ws(k,pointr)*d(j)
       end do
       wv(i) = temp1
       wv(col + i) = theta*temp2
       pointr = mod(pointr,m) + 1
    end do

    !c     compute wv:=k^(-1)wv.

    m2 = 2*m
    col2 = 2*col
    call dtrsl(wn,m2,col2,wv,11,info)
    if (info /= 0) return
    do i = 1, col
       wv(i) = -wv(i)
    end do
    call dtrsl(wn,m2,col2,wv,01,info)
    if (info /= 0) return

    !c     compute d = (1/theta)d + (1/theta**2)z'w wv.

    pointr = head
    do jy = 1, col
       js = col + jy
       do i = 1, nsub
          k = ind(i)
          d(i) = d(i) + wy(k,pointr)*wv(jy)/theta + ws(k,pointr)*wv(js)
       end do
       pointr = mod(pointr,m) + 1
    end do

    ! d = d*1/theta
    call dscal( nsub, one/theta, d, 1 )

    goto 12345
    !------------------------------------------------------------------
    !
    !                      Added in version 3.0  (BEGIN)
    !
    !  R 4.0 does not have this part.
    !  I am ingoring this part because the code does not behave well
    !  when I include it.  (april, 2020)
    !
    !------------------------------------------------------------------
    !c 
    !c-----------------------------------------------------------------
    !c     let us try the projection, d is the newton direction
    iword = 0

    call dcopy ( n, x, 1, xp, 1 )


    do i=1, nsub
       k  = ind(i)
       dk = d(i)
       xk = x(k)
       if ( nbd(k) /= 0 ) then
          !c
          if ( nbd(k) == 1 ) then          ! lower bounds only
             x(k) = max( l(k), xk + dk )
             if ( x(k) == l(k) ) iword = 1
          else 
             !c     
             if ( nbd(k) == 2 ) then       ! upper and lower bounds
                xk   = max( l(k), xk + dk ) 
                x(k) = min( u(k), xk )
                if ( x(k) == l(k) .or. x(k) == u(k) ) iword = 1
             else
                !c
                if ( nbd(k) == 3 ) then    ! upper bounds only
                   x(k) = min( u(k), xk + dk )
                   if ( x(k) == u(k) ) iword = 1
                end if
             end if
          end if
          !c            
       else                                ! free variables
          x(k) = xk + dk
       end if
    end do
    !c
    if ( iword == 0 )   go to 911    
    !c
    !c     check sign of the directional derivative
    !c
    dd_p = zero
    do  i=1, n
       dd_p  = dd_p + (x(i) - xx(i))*gg(i)
    end do
    if ( dd_p > zero ) then
       call dcopy( n, xp, 1, x, 1 )
       ! write (*,*) ' positive dir derivative in projection '
       ! write (*,*) ' using the backtracking step '
    else
       go to 911
    endif

    !------------------------------------------------------------------
    !
    !                      Added in version 3.0 (END)
    !
    !------------------------------------------------------------------

12345 continue       

    !c
    !c-----------------------------------------------------------------
    !c
    alpha = one
    temp1 = alpha
    ibd = 0
    do i = 1, nsub
       k = ind(i)
       dk = d(i)
       if (nbd(k) /= 0) then
          if (dk < zero .and. nbd(k) <= 2) then
             temp2 = l(k) - x(k)
             if (temp2 >= zero) then
                temp1 = zero
             else if (dk*alpha < temp2) then
                temp1 = temp2/dk
             end if
          else if (dk > zero .and. nbd(k) >= 2) then
             temp2 = u(k) - x(k)
             if (temp2 <= zero) then
                temp1 = zero
             else if (dk*alpha > temp2) then
                temp1 = temp2/dk
             end if
          end if
          if (temp1 < alpha) then
             alpha = temp1
             ibd = i
          end if
       end if
    end do

    if (alpha < one) then
       dk = d(ibd)
       k = ind(ibd)
       if (dk > zero) then
          x(k) = u(k)
          d(ibd) = zero
       else if (dk < zero) then
          x(k) = l(k)
          d(ibd) = zero
       end if
    end if
    do i = 1, nsub
       k = ind(i)
       x(k) = x(k) + alpha*d(i)
    end do

    iword = 0
    if(alpha < one) iword = 1

911 continue

    ! if (iprint >= 99) write (*,1004)
    if (iprint >= 99) call labelpr("----------------exit subsm-----------------",-1)

    !1001 format (/,'----------------subsm entered-----------------',/)
    !1004 format (/,'----------------exit subsm --------------------',/)
    return
  end subroutine subsm

File: Libs/lbfgsb-Jonas/lbfgsb/LBFGSB-fable.cpp
//C
//C======================= The end of projgr =============================
//C
void
subsm(
  common& cmn,
  int const& n,
  int const& m,
  int const& nsub,
  arr_cref<int> ind,
  arr_cref<double> l,
  arr_cref<double> u,
  arr_cref<int> nbd,
  arr_ref<double> x,
  arr_ref<double> d,
  arr_ref<double> xp,
  arr_cref<double, 2> ws,
  arr_cref<double, 2> wy,
  double const& theta,
  arr_cref<double> xx,
  arr_cref<double> gg,
  int const& col,
  int const& head,
  int& iword,
  arr_ref<double> wv,
  arr_cref<double, 2> wn,
  int const& iprint,
  int& info)
{
  ind(dimension(nsub));
  l(dimension(n));
  u(dimension(n));
  nbd(dimension(n));
  x(dimension(n));
  d(dimension(n));
  xp(dimension(n));
  ws(dimension(n, m));
  wy(dimension(n, m));
  xx(dimension(n));
  gg(dimension(n));
  wv(dimension(2 * m));
  wn(dimension(2 * m, 2 * m));
  common_write write(cmn);
  int pointr = fem::int0;
  int i = fem::int0;
  const double zero = 0.0e0;
  double temp1 = fem::double0;
  double temp2 = fem::double0;
  int j = fem::int0;
  int k = fem::int0;
  int m2 = fem::int0;
  int col2 = fem::int0;
  int jy = fem::int0;
  int js = fem::int0;
  const double one = 1.0e0;
  double dk = fem::double0;
  double xk = fem::double0;
  double dd_p = fem::double0;
  double alpha = fem::double0;
  int ibd = fem::int0;
  //C
  //C     **********************************************************************
  //C
  //C     This routine contains the major changes in the updated version.
  //C     The changes are described in the accompanying paper
  //C
  //C      Jose Luis Morales, Jorge Nocedal
  //C      "Remark On Algorithm 788: L-BFGS-B: Fortran Subroutines for Large-Scale
  //C       Bound Constrained Optimization". Decemmber 27, 2010.
  //C
  //C             J.L. Morales  Departamento de Matematicas,
  //C                           Instituto Tecnologico Autonomo de Mexico
  //C                           Mexico D.F.
  //C
  //C             J, Nocedal    Department of Electrical Engineering and
  //C                           Computer Science.
  //C                           Northwestern University. Evanston, IL. USA
  //C
  //C                           January 17, 2011
  //C
  //C      **********************************************************************
  //C
  //C     Subroutine subsm
  //C
  //C     Given xcp, l, u, r, an index set that specifies
  //C       the active set at xcp, and an l-BFGS matrix B
  //C       (in terms of WY, WS, SY, WT, head, col, and theta),
  //C       this subroutine computes an approximate solution
  //C       of the subspace problem
  //C
  //C       (P)   min Q(x) = r'(x-xcp) + 1/2 (x-xcp)' B (x-xcp)
  //C
  //C             subject to l<=x<=u
  //C                       x_i=xcp_i for all i in A(xcp)
  //C
  //C       along the subspace unconstrained Newton direction
  //C
  //C          d = -(Z'BZ)^(-1) r.
  //C
  //C       The formula for the Newton direction, given the L-BFGS matrix
  //C       and the Sherman-Morrison formula, is
  //C
  //C          d = (1/theta)r + (1/theta*2) Z'WK^(-1)W'Z r.
  //C
  //C       where
  //C                 K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
  //C                     [L_a -R_z           theta*S'AA'S ]
  //C
  //C     Note that this procedure for computing d differs
  //C     from that described in [1]. One can show that the matrix K is
  //C     equal to the matrix M^[-1]N in that paper.
  //C
  //C     n is an integer variable.
  //C       On entry n is the dimension of the problem.
  //C       On exit n is unchanged.
  //C
  //C     m is an integer variable.
  //C       On entry m is the maximum number of variable metric corrections
  //C         used to define the limited memory matrix.
  //C       On exit m is unchanged.
  //C
  //C     nsub is an integer variable.
  //C       On entry nsub is the number of free variables.
  //C       On exit nsub is unchanged.
  //C
  //C     ind is an integer array of dimension nsub.
  //C       On entry ind specifies the coordinate indices of free variables.
  //C       On exit ind is unchanged.
  //C
  //C     l is a double precision array of dimension n.
  //C       On entry l is the lower bound of x.
  //C       On exit l is unchanged.
  //C
  //C     u is a double precision array of dimension n.
  //C       On entry u is the upper bound of x.
  //C       On exit u is unchanged.
  //C
  //C     nbd is a integer array of dimension n.
  //C       On entry nbd represents the type of bounds imposed on the
  //C         variables, and must be specified as follows:
  //C         nbd(i)=0 if x(i) is unbounded,
  //C                1 if x(i) has only a lower bound,
  //C                2 if x(i) has both lower and upper bounds, and
  //C                3 if x(i) has only an upper bound.
  //C       On exit nbd is unchanged.
  //C
  //C     x is a double precision array of dimension n.
  //C       On entry x specifies the Cauchy point xcp.
  //C       On exit x(i) is the minimizer of Q over the subspace of
  //C                                                        free variables.
  //C
  //C     d is a double precision array of dimension n.
  //C       On entry d is the reduced gradient of Q at xcp.
  //C       On exit d is the Newton direction of Q.
  //C
  //C    xp is a double precision array of dimension n.
  //C       used to safeguard the projected Newton direction
  //C
  //C    xx is a double precision array of dimension n
  //C       On entry it holds the current iterate
  //C       On output it is unchanged
  //C
  //C    gg is a double precision array of dimension n
  //C       On entry it holds the gradient at the current iterate
  //C       On output it is unchanged
  //C
  //C     ws and wy are double precision arrays;
  //C     theta is a double precision variable;
  //C     col is an integer variable;
  //C     head is an integer variable.
  //C       On entry they store the information defining the
  //C                                          limited memory BFGS matrix:
  //C         ws(n,m) stores S, a set of s-vectors;
  //C         wy(n,m) stores Y, a set of y-vectors;
  //C         theta is the scaling factor specifying B_0 = theta I;
  //C         col is the number of variable metric corrections stored;
  //C         head is the location of the 1st s- (or y-) vector in S (or Y).
  //C       On exit they are unchanged.
  //C
  //C     iword is an integer variable.
  //C       On entry iword is unspecified.
  //C       On exit iword specifies the status of the subspace solution.
  //C         iword = 0 if the solution is in the box,
  //C                 1 if some bound is encountered.
  //C
  //C     wv is a double precision working array of dimension 2m.
  //C
  //C     wn is a double precision array of dimension 2m x 2m.
  //C       On entry the upper triangle of wn stores the LEL^T factorization
  //C         of the indefinite matrix
  //C
  //C              K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
  //C                  [L_a -R_z           theta*S'AA'S ]
  //C                                                    where E = [-I  0]
  //C                                                              [ 0  I]
  //C       On exit wn is unchanged.
  //C
  //C     iprint is an INTEGER variable that must be set by the user.
  //C       It controls the frequency and type of output generated:
  //C        iprint<0    no output is generated;
  //C        iprint=0    print only one line at the last iteration;
  //C        0<iprint<99 print also f and |proj g| every iprint iterations;
  //C        iprint=99   print details of every iteration except n-vectors;
  //C        iprint=100  print also the changes of active set and final x;
  //C        iprint>100  print details of every iteration including x and g;
  //C       When iprint > 0, the file iterate.dat will be created to
  //C                        summarize the iteration.
  //C
  //C     info is an integer variable.
  //C       On entry info is unspecified.
  //C       On exit info = 0       for normal return,
  //C                    = nonzero for abnormal return
  //C                                  when the matrix K is ill-conditioned.
  //C
  //C     Subprograms called:
  //C
  //C       Linpack dtrsl.
  //C
  //C     References:
  //C
  //C       [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited
  //C       memory algorithm for bound constrained optimization'',
  //C       SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.
  //C
  //C                           *  *  *
  //C
  //C     NEOS, November 1994. (Latest revision June 1996.)
  //C     Optimization Technology Center.
  //C     Argonne National Laboratory and Northwestern University.
  //C     Written by
  //C                        Ciyou Zhu
  //C     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
  //C
  //C     ************
  //C
  if (nsub <= 0) {
    return;
  }
  if (iprint >= 99) {
    write(6, "(/,'----------------SUBSM entered-----------------',/)");
  }
  //C
  //C     Compute wv = W'Zd.
  //C
  pointr = head;
  FEM_DO_SAFE(i, 1, col) {
    temp1 = zero;
    temp2 = zero;
    FEM_DO_SAFE(j, 1, nsub) {
      k = ind(j);
      temp1 += wy(k, pointr) * d(j);
      temp2 += ws(k, pointr) * d(j);
    }
    wv(i) = temp1;
    wv(col + i) = theta * temp2;
    pointr = fem::mod(pointr, m) + 1;
  }
  //C
  //C     Compute wv:=K^(-1)wv.
  //C
  m2 = 2 * m;
  col2 = 2 * col;
  dtrsl(wn, m2, col2, wv, 11, info);
  if (info != 0) {
    return;
  }
  FEM_DO_SAFE(i, 1, col) {
    wv(i) = -wv(i);
  }
  dtrsl(wn, m2, col2, wv, 01, info);
  if (info != 0) {
    return;
  }
  //C
  //C     Compute d = (1/theta)d + (1/theta**2)Z'W wv.
  //C
  pointr = head;
  FEM_DO_SAFE(jy, 1, col) {
    js = col + jy;
    FEM_DO_SAFE(i, 1, nsub) {
      k = ind(i);
      d(i) += wy(k, pointr) * wv(jy) / theta + ws(k, pointr) * wv(js);
    }
    pointr = fem::mod(pointr, m) + 1;
  }
  //C
  dscal(nsub, one / theta, d, 1);
  //C
  //C-----------------------------------------------------------------
  //C     Let us try the projection, d is the Newton direction
  //C
  iword = 0;
  //C
  dcopy(n, x, 1, xp, 1);
  //C
  FEM_DO_SAFE(i, 1, nsub) {
    k = ind(i);
    dk = d(i);
    xk = x(k);
    if (nbd(k) != 0) {
      //C
      //C lower bounds only
      if (nbd(k) == 1) {
        x(k) = fem::max(l(k), xk + dk);
        if (x(k) == l(k)) {
          iword = 1;
        }
      }
      else {
        //C
        //C upper and lower bounds
        if (nbd(k) == 2) {
          xk = fem::max(l(k), xk + dk);
          x(k) = fem::min(u(k), xk);
          if (x(k) == l(k) || x(k) == u(k)) {
            iword = 1;
          }
        }
        else {
          //C
          //C upper bounds only
          if (nbd(k) == 3) {
            x(k) = fem::min(u(k), xk + dk);
            if (x(k) == u(k)) {
              iword = 1;
            }
          }
        }
      }
      //C
      //C free variables
    }
    else {
      x(k) = xk + dk;
    }
  }
  //C
  if (iword == 0) {
    goto statement_911;
  }
  //C
  //C     check sign of the directional derivative
  //C
  dd_p = zero;
  FEM_DO_SAFE(i, 1, n) {
    dd_p += (x(i) - xx(i)) * gg(i);
  }
  if (dd_p > zero) {
    dcopy(n, xp, 1, x, 1);
    write(6, star), " Positive dir derivative in projection ";
    write(6, star), " Using the backtracking step ";
  }
  else {
    goto statement_911;
  }
  //C
  //C-----------------------------------------------------------------
  //C
  alpha = one;
  temp1 = alpha;
  ibd = 0;
  FEM_DO_SAFE(i, 1, nsub) {
    k = ind(i);
    dk = d(i);
    if (nbd(k) != 0) {
      if (dk < zero && nbd(k) <= 2) {
        temp2 = l(k) - x(k);
        if (temp2 >= zero) {
          temp1 = zero;
        }
        else if (dk * alpha < temp2) {
          temp1 = temp2 / dk;
        }
      }
      else if (dk > zero && nbd(k) >= 2) {
        temp2 = u(k) - x(k);
        if (temp2 <= zero) {
          temp1 = zero;
        }
        else if (dk * alpha > temp2) {
          temp1 = temp2 / dk;
        }
      }
      if (temp1 < alpha) {
        alpha = temp1;
        ibd = i;
      }
    }
  }
  //C
  if (alpha < one) {
    dk = d(ibd);
    k = ind(ibd);
    if (dk > zero) {
      x(k) = u(k);
      d(ibd) = zero;
    }
    else if (dk < zero) {
      x(k) = l(k);
      d(ibd) = zero;
    }
  }
  FEM_DO_SAFE(i, 1, nsub) {
    k = ind(i);
    x(k) += alpha * d(i);
  }
  //Cccccc
  statement_911:
  //C
  if (iprint >= 99) {
    write(6, "(/,'----------------exit SUBSM --------------------',/)");
  }
  //C
}
