File: src/00_lbfgsb.f90
  !c======================= The end of lnsrlb =============================

  subroutine matupd(n, m, ws, wy, sy, ss, d, r, itail,&
       iupdat, col, head, theta, rr, dr, stp, dtd)
    implicit none
    integer, intent(in) :: n, m, iupdat
    real (dp), intent(inout) :: ws(n, m), wy(n, m), d(n), r(n)
    real (dp), intent(inout) :: sy(m, m), ss(m, m), theta
    integer, intent(inout) :: col, head, itail
    real (dp), intent(in) :: rr, dr, stp, dtd
    !c     ************
    !c
    !c     subroutine matupd
    !c
    !c       this subroutine updates matrices ws and wy, and forms the
    !c         middle matrix in b.
    !c
    !c     subprograms called:
    !c
    !c       linpack ... dcopy, ddot.
    !c
    !c
    !c                           *  *  *
    !c
    !c     neos, november 1994. (latest revision june 1996.)
    !c     optimization technology center.
    !c     argonne national laboratory and northwestern university.
    !c     written by
    !c                        ciyou zhu
    !c     in collaboration with r.h. byrd, p. lu-chen and j. nocedal.
    !c
    !c
    !c     ************
    integer :: j,pointr
    real (dp), parameter :: one=1.0d0

    !c     set pointers for matrices ws and wy.

    if (iupdat <= m) then
       col = iupdat
       itail = mod(head+iupdat-2,m) + 1
    else
       itail = mod(itail,m) + 1
       head = mod(head,m) + 1
    end if

    !c     update matrices ws and wy.

    call dcopy(n,d,1,ws(1,itail),1)
    call dcopy(n,r,1,wy(1,itail),1)

    !c     set theta=yy/ys.

    theta = rr/dr

    !c     form the middle matrix in b.

    !c    update the upper triangle of ss,
    !c             and the lower triangle of sy:
    if (iupdat > m) then
       !c     move old information
       do j = 1, col - 1
          call dcopy(j,ss(2,j+1),1,ss(1,j),1)
          call dcopy(col-j,sy(j+1,j+1),1,sy(j,j),1)
       end do
    end if
    !c        add new information: the last row of sy
    !c                              and the last column of ss:
    pointr = head
    do j = 1, col - 1
       sy(col,j) = ddot(n,d,1,wy(1,pointr),1)
       ss(j,col) = ddot(n,ws(1,pointr),1,d,1)
       pointr = mod(pointr,m) + 1
    end do
    if (stp == one) then
       ss(col,col) = dtd
    else
       ss(col,col) = stp*stp*dtd
    end if
    sy(col,col) = dr
    return
  end subroutine matupd

File: Libs/lbfgsb-Jonas/lbfgsb/LBFGSB-fable.cpp
//C
//C======================= The end of lnsrlb =============================
//C
void
matupd(
  int const& n,
  int const& m,
  arr_ref<double, 2> ws,
  arr_ref<double, 2> wy,
  arr_ref<double, 2> sy,
  arr_ref<double, 2> ss,
  arr_cref<double> d,
  arr_cref<double> r,
  int& itail,
  int const& iupdat,
  int& col,
  int& head,
  double& theta,
  double const& rr,
  double const& dr,
  double const& stp,
  double const& dtd)
{
  ws(dimension(n, m));
  wy(dimension(n, m));
  sy(dimension(m, m));
  ss(dimension(m, m));
  d(dimension(n));
  r(dimension(n));
  //C
  //C     ************
  //C
  //C     Subroutine matupd
  //C
  //C       This subroutine updates matrices WS and WY, and forms the
  //C         middle matrix in B.
  //C
  //C     Subprograms called:
  //C
  //C       Linpack ... dcopy, ddot.
  //C
  //C                           *  *  *
  //C
  //C     NEOS, November 1994. (Latest revision June 1996.)
  //C     Optimization Technology Center.
  //C     Argonne National Laboratory and Northwestern University.
  //C     Written by
  //C                        Ciyou Zhu
  //C     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
  //C
  //C     ************
  //C
  //C     Set pointers for matrices WS and WY.
  //C
  if (iupdat <= m) {
    col = iupdat;
    itail = fem::mod(head + iupdat - 2, m) + 1;
  }
  else {
    itail = fem::mod(itail, m) + 1;
    head = fem::mod(head, m) + 1;
  }
  //C
  //C     Update matrices WS and WY.
  //C
  dcopy(n, d, 1, ws(1, itail), 1);
  dcopy(n, r, 1, wy(1, itail), 1);
  //C
  //C     Set theta=yy/ys.
  //C
  theta = rr / dr;
  //C
  //C     Form the middle matrix in B.
  //C
  //C        update the upper triangle of SS,
  //C                                         and the lower triangle of SY:
  int j = fem::int0;
  if (iupdat > m) {
    //C                              move old information
    FEM_DO_SAFE(j, 1, col - 1) {
      dcopy(j, ss(2, j + 1), 1, ss(1, j), 1);
      dcopy(col - j, sy(j + 1, j + 1), 1, sy(j, j), 1);
    }
  }
  //C        add new information: the last row of SY
  //C                                             and the last column of SS:
  int pointr = head;
  FEM_DO_SAFE(j, 1, col - 1) {
    sy(col, j) = ddot(n, d, 1, wy(1, pointr), 1);
    ss(j, col) = ddot(n, ws(1, pointr), 1, d, 1);
    pointr = fem::mod(pointr, m) + 1;
  }
  const double one = 1.0e0;
  if (stp == one) {
    ss(col, col) = dtd;
  }
  else {
    ss(col, col) = stp * stp * dtd;
  }
  sy(col, col) = dr;
  //C
}
