File: src/00_lbfgsb.f90
  !c======================= The end of formk ==============================

  subroutine formt(m, wt, sy, ss, col, theta, info)
    implicit none
    integer, intent(in) :: m, col
    real (dp), intent(inout) :: wt(m, m)
    real (dp), intent(in) :: sy(m, m), ss(m, m), theta
    integer, intent(inout) :: info
    !c     ************
    !c
    !c     subroutine formt
    !c
    !c       this subroutine forms the upper half of the pos. def. and symm.
    !c         t = theta*ss + l*d^(-1)*l', stores t in the upper triangle
    !c         of the array wt, and performs the cholesky factorization of t
    !c         to produce j*j', with j' stored in the upper triangle of wt.
    !c
    !c     subprograms called:
    !c
    !c       linpack ... dpofa.
    !c
    !c
    !c                           *  *  *
    !c
    !c     neos, november 1994. (latest revision june 1996.)
    !c     optimization technology center.
    !c     argonne national laboratory and northwestern university.
    !c     written by
    !c                        ciyou zhu
    !c     in collaboration with r.h. byrd, p. lu-chen and j. nocedal.
    !c
    !c
    !c     ************
    integer :: i,j,k,k1
    real (dp) :: ddum
    real (dp), parameter :: zero=0.0d0

    !c     form the upper half of  t = theta*ss + l*d^(-1)*l',
    !c        store t in the upper triangle of the array wt.

    do j = 1, col
       wt(1,j) = theta*ss(1,j)
    end do
    do i = 2, col
       do j = i, col
          k1 = min(i,j) - 1
          ddum = zero
          do k = 1, k1
             ddum = ddum + sy(i,k)*sy(j,k)/sy(k,k)
          end do
          wt(i,j) = ddum + theta*ss(i,j)
       end do
    end do

    !c     cholesky factorize t to j*j' with 
    !c        j' stored in the upper triangle of wt.

    call dpofa(wt,m,col,info)
    if (info /= 0) then
       info = -3
    end if
    return
  end subroutine formt

File: Libs/lbfgsb-Jonas/lbfgsb/LBFGSB-fable.cpp
//C
//C======================= The end of formk ==============================
//C
void
formt(
  int const& m,
  arr_ref<double, 2> wt,
  arr_cref<double, 2> sy,
  arr_cref<double, 2> ss,
  int const& col,
  double const& theta,
  int& info)
{
  wt(dimension(m, m));
  sy(dimension(m, m));
  ss(dimension(m, m));
  //C
  //C     ************
  //C
  //C     Subroutine formt
  //C
  //C       This subroutine forms the upper half of the pos. def. and symm.
  //C         T = theta*SS + L*D^(-1)*L', stores T in the upper triangle
  //C         of the array wt, and performs the Cholesky factorization of T
  //C         to produce J*J', with J' stored in the upper triangle of wt.
  //C
  //C     Subprograms called:
  //C
  //C       Linpack ... dpofa.
  //C
  //C                           *  *  *
  //C
  //C     NEOS, November 1994. (Latest revision June 1996.)
  //C     Optimization Technology Center.
  //C     Argonne National Laboratory and Northwestern University.
  //C     Written by
  //C                        Ciyou Zhu
  //C     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
  //C
  //C     ************
  //C
  //C     Form the upper half of  T = theta*SS + L*D^(-1)*L',
  //C        store T in the upper triangle of the array wt.
  //C
  int j = fem::int0;
  FEM_DO_SAFE(j, 1, col) {
    wt(1, j) = theta * ss(1, j);
  }
  int i = fem::int0;
  int k1 = fem::int0;
  const double zero = 0.0e0;
  double ddum = fem::double0;
  int k = fem::int0;
  FEM_DO_SAFE(i, 2, col) {
    FEM_DO_SAFE(j, i, col) {
      k1 = fem::min(i, j) - 1;
      ddum = zero;
      FEM_DO_SAFE(k, 1, k1) {
        ddum += sy(i, k) * sy(j, k) / sy(k, k);
      }
      wt(i, j) = ddum + theta * ss(i, j);
    }
  }
  //C
  //C     Cholesky factorize T to J*J' with
  //C        J' stored in the upper triangle of wt.
  //C
  dpofa(wt, m, col, info);
  if (info != 0) {
    info = -3;
  }
  //C
}
